[Date]
date.timezone=Asia/Kolkata;


;set max upload file size(default is 2M)
upload_max_filesize = 250M
post_max_size = 250M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 4

;error display
display_errors = Off
expose_php = Off

post_max_size = 255M
upload_max_filesize = 255M