var _io_init_async=function(){try{if("docs.onthe.io"!==location.hostname){encodeURIComponent(location.pathname);window.ioEndless={};window.io1k9ab=+Date.now();Array.isArray||(Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)});_io_get_random_int=function(a,b){return Math.floor(Math.random()*(b-a+1))+a};_io_track_tags=function(a,b,c){a="NodeList"==typeof a?a:document.querySelectorAll(a);b=b||"textContent";if(a&&a.length)for(var d=0;d<a.length;d++){var e=a[d][b].replace(c,
"").trim();_io_track_batch("pageviews_tags[tag:"+e+","+_io_slices.join(",")+"]")}};_io_track_exception_new=function(a,b){if(a){var c="https://tt.onthe.io/?k[]=34966:"+a+"&s=495dfe71901eeeea8fc384f56fe02d5e"+("undefined"!=typeof b?"&v="+b:"")+"&"+ +Date.now(),d=document.createElement("script"),e="_io"+1E5*Math.random()+"."+ +Date.now();d.setAttribute("src",c);d.setAttribute("async",!0);d.setAttribute("id",e);try{d.addEventListener("load",function(){var a=document.getElementById(e);a&&(a.remove?a.remove():
a.parentNode&&a.parentNode.removeChild(a))})}catch(f){}(document.head||document.getElementsByTagName("head")[0]).appendChild(d)}};_io_track_exception=function(a,b){if(a){var c="https://tapi.onthe.io/?k=11768:"+a+"&s=495dfe71901eeeea8fc384f56fe02d5e"+("undefined"!=typeof b?"&v="+b:"")+"&"+ +Date.now(),d=document.createElement("script"),e="_io"+1E5*Math.random()+"."+ +Date.now();d.setAttribute("src",c);d.setAttribute("async",!0);d.setAttribute("id",e);try{d.addEventListener("load",function(){var a=
document.getElementById(e);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(f){}(document.head||document.getElementsByTagName("head")[0]).appendChild(d)}};_io_reference_time=function(a){if(a=a instanceof Node?a:document.querySelector(a)){a=a.cloneNode(!0);for(var b=a.querySelectorAll("script, style"),c=0;c<b.length;c++)b[c].remove?b[c].remove():b[c].parentNode.removeChild(b[c]);a=a.textContent.trim().replace(/[,:;()\/&+]|\-\-/g," ").replace(/[\.!?]/g,".").replace(/^\s+/,
"").replace(/[ ]*(\n|\r\n|\r)[ ]*/g,".").replace(/([\.])[\.]+/g,".").replace(/[ ]*([\.])/g,". ").replace(/\s+/g," ").replace(/\s+$/,"").replace(/\n /,"\n").split(" ").length||1;time_read=Math.round(a/(190/60));return time_read.toString()}};_io_track_uniques_new=function(){var a="_io_un_"+location.hostname,b=_io_cookie_match(new RegExp(a+"=([^;]+)"));if(-1==_io_cookie_indexOf(a+"=")||b&&b[1]&&b[1]!=(new Date).getDate())b=new Date,b.setYear(b.getFullYear()+1),_io_cookie_set_value(a+"="+(new Date).getDate()+
"; expires="+b.toUTCString()+"; path=/;"),_io_slice_delete("previous_page"),_io_track_batch("uniques_instantly["+_io_slices.join(",")+"]"),_io_track_batch("uniques_test["+_io_slices.join(",")+"]")};_io_track_uniques=function(){var a=_io_cookie_match(/_io_un=([^;]+)/);if(-1==_io_cookie_indexOf("_io_un=")||a&&a[1]&&a[1]!=(new Date).getDate()){a=new Date;a.setYear(a.getFullYear()+1);_io_cookie_set_value("_io_un=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain:."+location.hostname);_io_cookie_set_value("_io_un=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain:www."+
location.hostname);_io_cookie_set_value("_io_un=; expires="+a.toUTCString()+"; path=/; domain=."+location.hostname);_io_cookie_set_value("_io_un=; expires="+a.toUTCString()+"; path=/; domain=www."+location.hostname);if(location.hostname){var b=location.hostname.replace("www.","");_io_cookie_set_value("_io_un=; expires="+a.toUTCString()+"; path=/; domain=."+b)}_io_cookie_set_value("_io_un="+(new Date).getDate()+"; expires="+a.toUTCString()+"; path=/");_io_slice_delete("previous_page");_io_track_batch("uniques_instantly["+
_io_slices.join(",")+"]")}};_io_push_previous_page=function(){try{var a=null;if("undefined"!=typeof localStorage){var b=Math.floor(+Date.now()/1E3)+900,c=Math.floor(+Date.now()/1E3);_io_previous_page_exp=localStorage._io_previous_page_exp;c<_io_previous_page_exp&&localStorage._io_previous_page!==_io_page()&&(a=localStorage._io_previous_page,_io_slices.push("previous_page:"+a));var d=location.search,d=_io_url_utm_replace(d),a="ilogo.in";""==a&&(a=location.hostname);location.hostname.replace("www.",
"")!=a.replace("www.","")||"/"!=location.pathname||d?localStorage._io_previous_page=_io_page():localStorage._io_previous_page="Main Page";localStorage._io_previous_page_exp=b}}catch(e){}};var C=0;_io_track_time=function(){var a=setInterval(function(){_io_track_batch("time[page:"+_io_page()+(user_status?",user_status:"+user_status:"")+(_io_get_previous_post_id()?",post_id:"+_io_get_previous_post_id():"")+"]",10);30<=++C&&clearInterval(a)},1E4);window.onblur=function(){window.blurred=1}};_io_cookie_end_day=
function(a,b){var c=new Date,d=new Date;d.setFullYear(c.getFullYear());d.setMonth(c.getMonth());d.setDate(c.getDate()+1);d.setHours(0);d.setMinutes(0);d.setSeconds(0);_io_cookie_set_value(a+"="+b+"; "+("expires="+d.toString())+"; path=/")};_io_getCookie=function(a){return(a=_io_cookie_match(new RegExp("(?:^|; )"+a.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)")))?decodeURIComponent(unescape(a[1])):void 0};_io_setCookie=function(a,b,c,d,e){date=new Date;date.setTime(date.getTime()+864E5);
c=c||date.toGMTString();e=e||location.host.indexOf("www.")&&location.host||location.host.replace("www.","");d=d||"/";_io_cookie_set_value(a+"="+escape(b)+(c?"; expires="+c:"")+(d?"; path="+d:"")+"; domain=."+e)};_io_get_properties=function(a,b,c){return null!==a&&b in a?a[b]:""};_io_push_utm_data=function(a){var b=[],c=[],d=[];location.search&&(b=location.search.substr(1).split(/&/));for(var e=0;e<b.length;e++){var f=b[e].split("=");if(0==f[0].indexOf("utm_")&&f[0].substr(4).match(/^[a-z]+$/)){c.push(b[e]);
var g=f[1];if("source"===f[0].substr(4))if(-1==_io_cookie_indexOf("__io_fs=")){a.push("first_source:"+g);var h=new Date;h.setYear(h.getFullYear()+1);_io_cookie_set_value("__io_fs="+g+"; expires="+h.toUTCString()+"; path=/")}else(fs=_io_cookie_match(/__io_fs=([^;]+)/)?_io_cookie_match(/__io_fs=([^;]+)/)[1]:!1)&&a.push("first_source:"+fs);"referrer"===f[0].substr(4)&&(g=_io_referrer_group(decodeURIComponent(g)));"campaig"!=f[0].substr(4)&&(d.push(f[0].substr(4)+":"+g),a.push(f[0].substr(4)+":"+g))}}if(0<
d.length)d=d.join("|||"),h=new Date,h.setYear(h.getFullYear()+1),_io_cookie_set_value("__io_utm="+d+"; expires="+h.toUTCString()+"; path=/");else if(!_io_same_host())_io_cookie_set_value("__io_utm=;expires=Thu, 01 Jan 1970 00:00:01 GMT;");else if(-1!==_io_cookie_indexOf("__io_utm=")){d=_io_cookie_match(/__io_utm=([^;]+)/);d=d[1].split("|||");for(e=0;e<d.length;e++)a.push(d[e]);-1!==_io_cookie_indexOf("__io_fs=")&&(fs=_io_cookie_match(/__io_fs=([^;]+)/)?_io_cookie_match(/__io_fs=([^;]+)/)[1]:!1)&&
a.push("first_source:"+fs)}};_io_same_host=function(){var a="undefined"==typeof _io_referrer_value?document.referrer:_io_referrer_value;return 0<a.indexOf(location.hostname)&&10>a.indexOf(location.hostname)?!0:!1};_io_page=function(){var a=document.title||"none",a=_io_replace_to_html(a).replace(/\xA0/g," ").trim();return encodeURIComponent(a)};_io_author=function(){var a=!1,b=document.querySelector(".io-hidden-author, .io-author");b&&(a=b.textContent.trim());if(a&&(a=a.replace(/(<([^>]+)>)/ig,"").trim(),
a=a.replace(/[:,']/g,"_"),0<=a.indexOf(",")&&(a=a.substring(0,a.indexOf(","))),!(0<=a.indexOf(":"))&&a))return encodeURIComponent(a)};_io_get_page_type=function(){for(var a=0;a<_io_slices.length;a++)if(-1<_io_slices[a].indexOf("page_type"))return!0;return!1};_io_device=function(){navigator.userAgent||(navigator.userAgent="undefined");var a="desktop",b=/Android|webOS|iPhone|PlayBook|iPad|iPod|IEMobile|BlackBerry|Mobile|Opera Mini/i.test(navigator.userAgent),c=/Tablet|PlayBook|iPad/i.test(navigator.userAgent)||
/Android/i.test(navigator.userAgent)&&!/Mobile/i.test(navigator.userAgent)&&!/Opera Mini/i.test(navigator.userAgent),d=/Android/i.test(navigator.userAgent),e=/iPhone|iPad|iPod/i.test(navigator.userAgent);b&&(a=c?"tablet":"smart",a=d?a+"%20(Android)":e?a+"%20(iOS)":a+"%20(Other)");return a};_io_start_page=function(){if(-1!==_io_cookie_indexOf("__io_p=")){var a=_io_cookie_match(/__io_p=([^;]+)/),a=a[0].split("|||");a[0]=a[0].substr(7,a[0].length);a[0]=a[0].replace(/[:,]/g,"_");return a[0]}a=new Date;
a.setYear(a.getFullYear()+1);_io_cookie_set_value("__io_p="+_io_page()+"|||"+_io_referrer()+"; expires="+a.toUTCString()+"; path=/");return _io_page()};_io_referrer_group=function(a){a=a.replace("www.","");-1!==a.indexOf("/")&&(a=a.split("/")[2]);a=a.replace(/\.$/,"");a.indexOf("plus.google.");a=a.replace(/google\.[a-z]+(\.[a-z]+)?/,"google");-1!==a.indexOf("plus.url.google")&&(a="google.plus");a=a.replace(/([m|mobile|web|mbasic|touch]\.)?facebook\.com/,"facebook");a=a.replace(/fb\.me/,"facebook");
a=a.replace(/^fb$/,"facebook");a=a.replace(/(m\.)?vk\.com/,"vk.com");a=a.replace(/vkontakte\.ru/,"vk.com");a=a.replace(/^vk$/,"vk.com");a=a.replace(/([a-z_]+).vk.com/,"vk.com");a=a.replace(/^t\.co/,"twitter");a=a.replace(/clck\.yandex\.ru/,"yandex.ru");a=a.replace(/yandex\.[a-z]+(\.[a-z]+)?/,"yandex.ru");a=a.replace(/m\.ok\.ru/,"ok.ru");a=a.replace(/l\.facebook/,"facebook");a=a.replace(/lfacebook/,"facebook");a=a.replace(/mobifacebook/,"facebook");a=a.replace(/wefacebook/,"facebook");a=a.replace(/twitter.com/,
"twitter");a=a.replace(/com.google/,"google");a=a.replace(/r.search.yahoo.com/,"yahoo.com");a=a.replace(/m\.news\.yandex/,"news.yandex");a=a.replace(/googleads\.g\.doubleclick\.net/,"doubleclick.net");a=a.replace(/ua\.korrespondent\.net/,"korrespondent.net");a=a.replace(/(.*)\.directadvert\.ru/,"directadvert.ru");-1!==a.indexOf("news")&&-1!==a.indexOf("yandex")&&(a="news.yandex.ru");return encodeURIComponent(a.replace(/[:,]/g,"_"))};_io_source_for_referrer=function(a){var b=[];location.search&&(b=
location.search.substr(1).split(/&/));for(var c=0;c<b.length;c++){var d=b[c].split("=");0==d[0].indexOf("utm_")&&d[0].substr(4).match(/^[a-z]+$/)&&d[0].substr(4)}if(-1!==_io_cookie_indexOf("__io_utm="))for(utm=_io_cookie_match(/__io_utm=([^;]+)/),utm=utm[1].split("|||"),c=0;c<utm.length;c++)utm[c].split(":");return a};_io_meta=function(a,b){var c=document.querySelector('meta[property="'+a+'"]');if(c)return c.getAttribute("undefined"!==typeof b?b:"content")};_io_referrer=function(){var a="undefined"==
typeof _io_referrer_value?document.referrer:_io_referrer_value,b=_io_search_get_parameter("utm_source");"mail"==b?a="mail":b&&""==a&&(a=b);if((""===a||"direct"===a)&&"YaBrowser"==_io_browser()&&_io_author()&&!_io_search_get_parameter("utm_source")&&!_io_search_get_parameter("utm_campaign"))return"yandex_zen";if("?f"==location.search)return"facebook_group";if(""===a)return _io_cookie_set_value("__io_r=; expires=Thu, 01 Jan 1970 00:00:01 GMT;"),_io_source_for_referrer("direct");b=0<a.indexOf(location.hostname)&&
10>a.indexOf(location.hostname)||-1!==a.indexOf("ilogo.in")?!0:!1;if(!b){var c=new Date;c.setYear(c.getFullYear()+1);_io_cookie_set_value("__io_r="+a+"; expires="+c.toUTCString()+"; path=/; domain=.ilogo.in")}if(b)if(a=_io_cookie_match(/__io_r=([^;]+)/),-1!==_io_cookie_indexOf("__io_r=")&&a&&a.length&&1<a.length)a=a[1];else return _io_source_for_referrer("direct");return a=_io_referrer_group(a)};_io_lifetime=function(){var a=_io_cookie_match(/__io=([^;]+)/);if(a)a=a[1].split("_")[1];else return"0";
a=Math.round((+Date.now()-a)/864E5);0>a&&(a=0);return a=0==a?"0":7>a?a+"d":30>a?Math.round(a/7)+"w":Math.round(a/30)+"m"};_io_track_queue=function(a,b){if("undefined"!=typeof localStorage){var c=localStorage._io_queue,c=c?JSON.parse(c):[];c.push({key:a,value:b});localStorage._io_queue=JSON.stringify(c)}};_io_browser=function(){navigator.userAgent||(navigator.userAgent="undefined");var a=navigator.userAgent,b,c=a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(c[1]))return/\brv[ :]+(\d+)/g.exec(a),
"IE";if("Chrome"===c[1]&&(b=a.match(/\b(Edge)\/(\d+)/),null!=b))return"Edge";if("Chrome"===c[1]&&(b=a.match(/\b(OPR)\/(\d+)/),null!=b))return"Opera";if("Chrome"===c[1]&&(b=a.match(/\b(YaBrowser)\/(\d+)/),null!=b))return"YaBrowser";c=c[2]?[c[1],c[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(b=a.match(/version\/(\d+)/i))&&c.splice(1,1,b[1]);c[0]=c[0].replace(/[0-9\s]+$/g,"");"MSIE"==c[0]&&(c[0]="IE");return c[0]};_io_last_visit=function(){var a=_io_cookie_match(/__io_lv=([^;]+)/);if(a)a=
a[1];else return"0";return a=Math.round((+Date.now()-a)/864E5)};_io_user_type=function(){var a="";if(-1==_io_cookie_indexOf("__io_lv=")){var a="new",b=new Date;b.setYear(b.getFullYear()+1);_io_cookie_set_value("__io_lv="+ +Date.now()+"; expires="+b.toUTCString()+"; path=/")}else 0==_io_lifetime()?a="new":(a=1*_io_last_visit(),a=30<a?"new":7<a?"returned":"constant",b=new Date,b.setYear(b.getFullYear()+1),_io_cookie_set_value("__io_lv="+ +Date.now()+"; expires="+b.toUTCString()+"; path=/"));return a};
_io_track_readability_on_scroll=function(a,b){_io_slices_read=[];_io_slices_read.push("device:"+_io_device());_io_slices_read.push("page:"+_io_page());encodeURIComponent(location.pathname);for(var c=0;c<_io_slices.length;c++)if(-1<_io_slices[c].indexOf("url:")){_io_slices_read.push(_io_slices[c]);break}"finished"==a[b]?_io_track_once("read_"+a[b]+"["+_io_slices.join(",")+"]",1):_io_track_once("read_"+a[b]+"["+_io_slices_read.join(",")+"]",1)};_io_foot_object=[];_io_track_read=function(){function a(a){a=
"undefined"!==typeof a?a:"scroll";for(var b=document.body,e=document.documentElement,b=10*Math.round(10*(document.body.scrollTop+window.innerHeight)/("undefined"==typeof _io_time_read_height?Math.max(b.scrollHeight,b.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight):_io_time_read_height)),e=[".io-article-footer"],f=0;f<e.length;f++){var g=document.querySelector(e[f]);if(g){b=g.getBoundingClientRect().top-window.innerHeight;if(0>b&&"start"==a){a="finished";b=["top","middle","bottom","finished"];
for(e=0;e<=b.indexOf(a);e++)_io_track_readability_on_scroll(b,e);return"finished"}e=b-document.body.getBoundingClientRect().top;b=10*Math.round(10-b/e*10);break}}if("start"!=a)for(100<b&&(b=100),0>b&&(b=0),a=25>=b?"top":50>=b?"middle":75>=b?"bottom":"finished",b=["top","middle","bottom","finished"],e=0;e<=b.indexOf(a);e++)_io_track_readability_on_scroll(b,e)}if("finished"!=a("start")){var b="";("undefined"==typeof _io_tr_element?document:_io_tr_element).addEventListener("scroll",function(){clearInterval(b);
b=setTimeout(a,200)})}};_io_decode_escape_sequence=function(a){return a.replace(/\\x([0-9A-Fa-f]{2})/g,function(a,c){return String.fromCharCode(parseInt(c,16))})};_io_track=function(a,b,c){if(a){Array.isArray(a)&&(a=a.join("&/?k[]=41551:"));a=_io_decode_escape_sequence(a);c=0<=a.indexOf("visits_instantly")?"&__io="+("undefined"!=typeof _io_getCookie("__io")?_io_getCookie("__io"):""):"";try{if(0<=a.indexOf("error_script[")){var d=a.replace(/41551/g,"11"),d=d.replace("error_script[","error_script_ecommerce["),
d=d.replace(/]$/,",order_by:41551]");c="";var e="https://tt.onthe.io/?k[]=11:"+d+"&s=21d0e88c8943ab7cc6be7ec26cf4ec97"+("undefined"!=typeof b?"&v="+b:"")+c+"&"+ +Date.now(),f=document.createElement("script"),g="_io"+1E5*Math.random()+"."+ +Date.now();f.setAttribute("src",e);f.setAttribute("async",!0);f.setAttribute("id",g);try{f.addEventListener("load",function(){var a=document.getElementById(g);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(h){_io_track_exception("error_script[error:"+
h.message.replace(/[:,]/g,"_")+",app:12371,"+_io_slices.join(",")+"]")}document.head.appendChild(f)}}catch(h){}e="https://devtt.onthe.io/?k[]=41551:"+a+"&s=99e3fb5325608a573de3da87c1cdf8de"+("undefined"!=typeof b?"&_v="+b:"")+c+"&"+ +Date.now();f=document.createElement("script");g="_io"+1E5*Math.random()+"."+ +Date.now();f.setAttribute("src",e);f.setAttribute("async",!0);f.setAttribute("id",g);try{f.addEventListener("load",function(){var a=document.getElementById(g);a&&(a.remove?a.remove():a.parentNode&&
a.parentNode.removeChild(a))})}catch(h){_io_track_exception("error_script[error:"+h.message+",app:41551]"),_io_track_exception("error_script_dich[error:"+h.message.replace(/[:,]/g,"_")+",app:41551,url:"+location.pathname+"]"),_io_track_exception("error_script_new[error:"+h.message.replace(/[:,]/g,"_")+",app:41551,url:"+location.pathname+"]")}(document.head||document.getElementsByTagName("head")[0]).appendChild(f);_io_test_track=!0;-1<a.indexOf("pageviews_info")&&(_io_finished=!0)}};var y=[];_io_track_once=
function(a,b){var c=a.split("[")[0];0>y.indexOf(c)&&("read_finished"==c&&(b=parseInt((+Date.now()-window.io1k9ab)/1E3),300<b&&(b=300),a=a.replace(",device",",time_int:"+b+",device")),_io_track_batch(a,b),y.push(c))};var z=[];_io_track_once_k=function(a,b){0>z.indexOf(a)&&(_io_track_batch(a,b),z.push(a))};var u=[],A=function(){var a=0;return function(b,c){clearTimeout(a);a=setTimeout(b,c)}}();_io_track_batch=function(a,b){if(Array.isArray(a))for(var c=0;c<a.length;c++)0>u.indexOf(a[c])&&u.push(a[c]);
else 0>u.indexOf(a)&&u.push(a);A(function(){for(var a=[],b=0;b<u.length;b++)6E3<a.join("&/?k[]=41551:").length&&(_io_track(a),a=[]),a.push(u[b]);0<a.length&&_io_track(a);u=[]},1E3)};_io_slice_delete=function(a){if(_io_slices)for(var b in _io_slices)"function"!=typeof _io_slices[b]&&0==_io_slices[b].indexOf(a)&&_io_slices.splice(b,1)};_io_slice_push=function(a,b){var c=!0,d=0;"string"===typeof b&&(b=_io_replace_to_html(b));if(_io_slices){for(var e=0;e<_io_slices.length;e++)if(0==_io_slices[e].indexOf(a)){c=
!1;d=e;break}c?_io_slices.push(a+":"+b):_io_slices[d]=a+":"+b}};_io_search_get_parameter=function(a,b){try{b=b||location.search;var c=decodeURIComponent(b).substr(1).split(/&/),d="";if(c){for(var e=0;e<=c.length-1;e++)c[e].split("=")[0]==a&&(d=c[e].split("=")[1]);if(d)return d}}catch(f){}};_io_query_to_array=function(a){var b=a=a||location.search;try{b=decodeURIComponent(a)}catch(e){}if(b&&"?"!=b&&"?null"!=b){b=b.split("?");b=b[1]?b[1]:b[0];a={};var b=b.split("&"),c;for(c in b)if("string"===typeof b[c]){var d=
b[c].split("=");a[d[0]]=d[1]}return a}};_io_slice_get=function(a){if(_io_slices&&a)for(var b=0;b<=_io_slices.length-1;b++)if(0==_io_slices[b].indexOf(a)){a=decodeURIComponent(_io_slices[b]);if(a.indexOf(":"))return a.split(":")[1];break}};_io_url_utm_replace=function(a){if(/utm_/.test(a)){var b=a.replace(/\?([^#]*)/,function(a,b){return(b=b.split("&").map(function(a){return!/^utm_/.test(a)&&a}).filter(Boolean).join("&"))?"?"+b:""});return b!=a?b:a}return a};_io_unique_action=function(a,b){try{if("undefined"!=
typeof localStorage){var c=new Date;now_time=c.getDate()+"-"+(c.getMonth()+1)+"-"+c.getFullYear();a&&(c=[],localStorage._io_unique?(c=JSON.parse(localStorage._io_unique),now_time.toString()in c?-1==c[now_time].indexOf(a)&&(_io_track("unique_"+b+"["+_io_slices.join(",")+"]"),c[now_time].push(a),localStorage._io_unique=JSON.stringify(c)):(_io_track("unique_"+b+"["+_io_slices.join(",")+"]"),c={},c[now_time]=[],c[now_time].push(a),localStorage._io_unique=JSON.stringify(c))):(_io_track("unique_"+b+"["+
_io_slices.join(",")+"]"),c={},c[now_time]=[],c[now_time].push(a),localStorage._io_unique=JSON.stringify(c)))}}catch(d){}};_io_slice_value_prepare=function(a,b){if(a&&"undefined"===typeof b)return encodeURIComponent(a.toString().replace(/[:,]/g,"_"));if(a&&"price"==b)return a=a.toString().replace(/[^0-9]/gim,""),100*a};_io_element_traverse=function(a,b){if(a&&b===parseInt(b)){for(var c=0;c<b;++c){if(!a.parentNode)return;a=a.parentNode}return a}};_io_slice_language=function(){var a=document.querySelector("html");
return a&&(lang=a.getAttribute("lang"))?_io_slice_value_prepare(lang):!1};_io_galery_pageviews=function(){window.addEventListener("hashchange",function(a){a=new Date;a.setTime(a.getTime()+9E5);var b=1;-1==_io_cookie_indexOf("_io_s=")?_io_cookie_set_value("_io_s=1; expires="+a.toUTCString()+"; path=/"):(b=_io_cookie_match(/_io_s=([^;]+)/)[1],b=(parseInt(b)||0)+1,_io_cookie_set_value("_io_s="+b+"; expires="+a.toUTCString()+"; path=/"));_io_track("pageviews_instant[depth:"+b+","+_io_slices.join(",")+
"]");_io_track("pageviews_info["+_io_slices.join(",")+"]");localStorage.setItem("_io_previous_url",location.href)})};_io_pv_ajax_detect=function(){var a=[location.href],b=[_io_page()];_io_slices_ajax=[];var c=0;setInterval(function(){-1==a.indexOf(location.href)&&-1==b.indexOf(_io_page())&&(c++,a.push(location.href),b.push(_io_page()),_io_author()&&_io_slices_ajax.push("author:"+_io_author()),_io_slices_ajax.push("depth:"+ ++_io_depth),_io_slices_ajax.push("page:"+_io_page()),_io_slices_ajax.push("device:"+
_io_device()),_io_slices_ajax.push("referrer:"+_io_referrer()),_io_slices_ajax.push("url:"+encodeURIComponent(location.pathname)),_io_slices_ajax.push("previous_page:"+b[c-1]),_io_track("pageviews_instant["+_io_slices_ajax.join(",")+"]"),_io_track("pageviews_info["+_io_slices_ajax.join(",")+"]"),_io_slices_ajax=[])},500)};_io_user=function(){if(-1==_io_cookie_indexOf("__io=")){var a=new Date;a.setYear(a.getFullYear()+1);var b=Math.floor(68719476736*(1+Math.random())).toString(16).substring(1)+"."+
Math.floor(68719476736*(1+Math.random())).toString(16).substring(1);_io_cookie_set_value("__io="+b+"_"+ +Date.now()+"; expires="+a.toUTCString()+"; path=/")}else a=new Date,a.setYear(a.getFullYear()+1),_io_cookie_set_value("__io="+("undefined"!=typeof _io_getCookie("__io")?_io_getCookie("__io")+"; expires="+a.toUTCString()+"; path=/":""));return _io_getCookie("__io")};_io_init_ajax=function(a){function b(){_category=document.querySelectorAll(h);if(!_category)return null;_category=_category[_category.length-
1];_category=_io_get_properties(_category,"textContent");_category=_category.toUpperCase().trim();return _category=encodeURIComponent(_category.replace(/[:,]/gi,"_"))}function c(a,b,c){for(var d=0;d<c.length;d++)if(-1<c[d].indexOf(a+":"))return c[d]=a+":"+b,c;c.push(a+":"+b);return c}var d=a.request_identifier,e=a.articles,f=a.titles,g=a.authors,h=a.categories,l=[{article:null,slices:null,url:location.pathname}],D=[location.pathname],q=[location.pathname];(function(a){XMLHttpRequest.prototype.send=
function(D){this.addEventListener("readystatechange",function(){if(4==this.readyState&&(!d||0<=this.responseURL.indexOf(d)||d instanceof RegExp&&d.test(this.responseURL))){_io_slices_new=_io_slices;_io_slices_new=c("url",document.location.pathname,_io_slices_new);_io_slices_new=c("referrer",_io_referrer(),_io_slices_new);_io_slices_new=c("device",_io_device(),_io_slices_new);f&&((_titles=document.querySelectorAll(f))&&_titles.length&&(_title=_titles[_titles.length-1],_title=(_title=_title.textContent.trim())?
_title:document.title.trim(),_title=encodeURIComponent(_io_replace_to_html(_title))),_title=document.title,_io_slices_new=c("page",_title,_io_slices_new));h&&b()&&(_io_slices_new=c("category",b(),_io_slices_new));if(g){var a;authors_list=document.querySelectorAll(g);console.log(authors_list);authors_list?(author=authors_list[authors_list.length-1],console.log(author),a=author=_io_get_properties(author,"textContent").trim()):a=decodeURIComponent("%d0%91%d0%b5%d0%b7 %d0%b0%d0%b2%d1%82%d0%be%d1%80%d0%b0");
_io_slices_new=c("author",a,_io_slices_new)}if(e){if(a=document.querySelector(e))text=a.textContent.trim().replace(/[,:;()\/&+]|\-\-/g," ").replace(/[\.!?]/g,".").replace(/^\s+/,"").replace(/[ ]*(\n|\r\n|\r)[ ]*/g,".").replace(/([\.])[\.]+/g,".").replace(/[ ]*([\.])/g,". ").replace(/\s+/g," ").replace(/\s+$/,"").replace(/\n /,"\n"),a=text.split(" ").length||1,_io_slices_new=c("reference_time",Math.round(a/(190/60)),_io_slices_new);a=document.querySelectorAll(e);a=a[a.length-1];l.push({article:a,url:document.location.pathname,
slices:_io_slices_new})}}},!1);a.apply(this,arguments)}})(XMLHttpRequest.prototype.send);(function(){for(var a in window)if(0==a.indexOf("io"))return a;return null})();document.addEventListener("scroll",function(){for(var a=0;a<l.length;a++){var b;if(b=l[a].article)b=l[a].article,_top=b.getBoundingClientRect().top,b=_top<=document.documentElement.getBoundingClientRect().height&&0<=_top+b.getBoundingClientRect().height;b&&-1==D.indexOf(l[a].url)&&(_io_track("pageviews_instant[depth:"+ ++_io_depth+
","+l[a].slices.join(",")+"]"),_io_track("pageviews_info[depth:"+ ++_io_depth+","+l[a].slices.join(",")+"]"),D.push(l[a].url));l[a].article&&-1==q.indexOf(l[a].url)&&l[a].article.getBoundingClientRect().bottom<window.innerHeight+150&&(_io_track("read_finished["+l[a].slices.join(",")+"]",1),q.push(l[a].url))}})};_io_get_browser_version=function(){try{var a=navigator.userAgent,b,c=a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(c[1]))return b=/\brv[ :]+(\d+)/g.exec(a)||
[],"IE "+(b[1]||"");if("Chrome"===c[1]&&(b=a.match(/\b(OPR|Edge)\/(\d+)/),null!=b))return b.slice(1).join(" ").replace("OPR","Opera");c=c[2]?[c[1],c[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(b=a.match(/version\/(\d+)/i))&&c.splice(1,1,b[1]);return c.join(" ")}catch(d){return a="","object"===typeof navigator&&"string"===typeof navigator.userAgent&&(a=navigator.userAgent,a.replace(/[:,]/g,"_")),"undefined"}};_io_push_previous_author=function(){try{var a=null;if("undefined"!=typeof localStorage){var b=
Math.floor(+Date.now()/1E3)+900,c=Math.floor(+Date.now()/1E3),d=parseInt(localStorage._io_previous_author_exp);c<d&&(a=localStorage._io_previous_author,"undefined"!=a&&_io_slices.push("previous_author:"+a));localStorage._io_previous_author=_io_author();localStorage._io_previous_author_exp=b}}catch(e){console.log(e)}};_io_push_previous_post_id=function(){try{var a=null;if("undefined"!=typeof localStorage){var b=Math.floor(+Date.now()/1E3)+900,c=Math.floor(+Date.now()/1E3),d=parseInt(localStorage._io_previous_post_id_exp);
c<d&&(a=localStorage._io_previous_post_id,"undefined"!=a&&_io_slices.push("prev_post_id:"+a));for(a=0;a<_io_slices.length;a++)if(0===_io_slices[a].indexOf("post_id")){localStorage._io_previous_post_id=_io_slices[a].replace("post_id:","");localStorage._io_previous_post_id_exp=b;break}}}catch(e){console.log(e)}};_io_get_previous_post_id=function(){for(var a=0;a<_io_slices.length;a++)if(0===_io_slices[a].indexOf("post_id"))return _io_slices[a].replace("post_id:","");return!1};_io_debug=function(){if(_io_getCookie("__io_debug")&&
console&&"function"==typeof console.log&&arguments.length)for(var a=0;a<arguments.length;++a)console.log(arguments[a])};_io_slice_set=function(a,b,c){b=a+":"+_io_slice_value_prepare(b);if("undefined"===typeof c)_io_slice_delete(a),_io_slices.push(b);else if(c){for(var d=!1,e=0;e<c.length;e++)if(c[e].split(":")[0]==a){d=!0;delete c[e];c[e]=b;break}d||c.push(b);return c}};_io_replace_to_html=function(a){return a.replace(/[:,]/g,function(a){return"#"+a.charCodeAt(0)+";"})};_io_get_video_api=function(a,
b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.onreadystatechange=function(){4!=c.readyState&&404==c.status&&b(null);4==c.readyState&&200==c.status&&b(c.responseText)};c.send()};_io_track_youtube_video=function(){var a=document.createElement("script");a.src="https://www.youtube.com/iframe_api";a.setAttribute("async",!0);window._io_players=[];window.onYouTubeIframeAPIReady=function(){for(var b=document.querySelectorAll('iframe[src*="www.youtube.com/"]:not([src*="subscribe"]),iframe[src*="s://youtube.com/"]:not([src*="subscribe"])'),
c=0;c<b.length;c++){var d=b[c],e=d.src.replace(/\?.*/,"").split("/").pop(),f=d.getAttribute("height"),g=d.getAttribute("width"),h=e+c,l=document.createElement("div");l.id=h;d.parentNode.replaceChild(l,d);window._io_players.push(new YT.Player(h,{height:f,width:g,videoId:e,events:{onReady:function(a){try{2==_io_get_random_int(1,3)&&(_io_video_iden=a.target.a.id.slice(0,-1),_io_get_video_api("https://www.googleapis.com/youtube/v3/videos?id="+_io_video_iden+"&part=snippet,statistics&key=AIzaSyDGqQOn73Z7FXLzsuR3G5Blw-6Sh0zKK0Q",
function(a){try{_io_slice_set("image",JSON.parse(a).items[0].snippet.thumbnails.high.url.replace("http://","").replace("https://","")),_io_slice_set("yt_like",JSON.parse(a).items[0].statistics.likeCount),_io_slice_set("yt_comment",JSON.parse(a).items[0].statistics.commentCount)}catch(b){console.log(b)}}),_io_get_video_api("https://graph.facebook.com/v2.7/?emc=rss&fields=og_object{engagement},share&access_token=485316678344596|312461f690857b499eda5c349d43c9ac&ids=https://www.youtube.com/watch?v="+
_io_video_iden,function(a){try{a=JSON.parse(a);var b=Object.keys(a);_io_slice_set("fb_share",a[b].og_object.engagement.count)}catch(c){console.log(c)}}))}catch(b){console.log(b)}_io_track("video_view["+_io_slices.join(",")+",depth:"+_io_depth+",title:"+encodeURIComponent(_io_replace_to_html(a.target.getVideoData().title))+",reference_time:"+Math.round(a.target.getDuration())+",type:youtube]")},onStateChange:function(a){1===a.data&&1>a.target.getCurrentTime()&&_io_track("video_started["+_io_slices.join(",")+
",depth:"+_io_depth+",title:"+encodeURIComponent(_io_replace_to_html(a.target.getVideoData().title))+",reference_time:"+Math.round(a.target.getDuration())+",type:youtube]");0===a.data&&(_io_track("video_watch_finished["+_io_slices.join(",")+",depth:"+_io_depth+",title:"+encodeURIComponent(_io_replace_to_html(a.target.getVideoData().title))+",reference_time:"+Math.round(a.target.getDuration())+",type:youtube]"),_io_track("video_left["+_io_slices.join(",")+",depth:"+_io_depth+",title:"+encodeURIComponent(_io_replace_to_html(a.target.getVideoData().title))+
",reference_time:"+Math.round(a.target.getDuration())+",time_int:"+Math.round(a.target.getDuration())+",type:youtube]"))}}}))}window.onbeforeunload=function(){var a=window._io_players,b;for(b in a)2!=a[b].getPlayerState()&&1!=a[b].getPlayerState()||_io_track("video_left["+_io_slices.join(",")+",depth:"+_io_depth+",time_int:"+Math.round(a[b].getCurrentTime())+",title:"+encodeURIComponent(_io_replace_to_html(a[b].getVideoData().title))+",reference_time:"+Math.round(a[b].getDuration())+",type:youtube]")};
document.body.removeChild(a)};document.body.appendChild(a)};_io_track_html5_video=function(){if(0!==(__html_videos=document.querySelectorAll("video")).length){for(var a=0;a<__html_videos.length;a++){var b=__html_videos[a],c=_io_slices.slice(),d=Math.round(b.duration);"undefined"!=typeof d&&_io_slice_set("reference_time",d,c);_io_slice_set("type","html5",c);_io_slice_set("title",_io_slice_get("page"),c);_io_track_once("video_view["+c.join(",")+",depth:"+_io_depth+"]");(function(a,b){a.addEventListener("play",
function(){1>this.currentTime&&_io_track_once("video_started["+b.join(",")+",depth:"+_io_depth+"]")});a.addEventListener("ended",function(){time_int=Math.round(this.currentTime);_io_slice_set("time_int",time_int,b);_io_track_once("video_watch_finished["+b.join(",")+",depth:"+_io_depth+"]");_io_track_once("video_left["+b.join(",")+",depth:"+_io_depth+"]")})})(b,c)}(function(a){var b=window.onbeforeunload;window.onbeforeunload=function(){for(var c=0;c<a.length;c++)a[c].ended||_io_track_once("video_left["+
_io_slices.join(",")+",depth:"+_io_depth+",title:"+_io_page()+",reference_time:"+Math.round(a[c].duration)+",time_int:"+Math.round(a[c].currentTime)+"]");"function"==typeof b&&b.apply()}})(__html_videos)}};_io_track_jwplayer_video=function(){if("undefined"!==typeof jwplayer&&jwplayer().getDuration){var a=_io_slices.slice();a.push("reference_time:"+Math.floor(jwplayer().getDuration()));a.push("type:jwplayer");_io_slice_set("title",decodeURIComponent(_io_page()),a);_io_track("video_view["+a.join(",")+
"]");jwplayer().once?(jwplayer().once("play",function(){a.push("reference_time:"+Math.floor(jwplayer().getDuration()));_io_track("video_started["+a.join(",")+"]")}),jwplayer().once("complete",function(){_io_track("video_watch_finished["+a.join(",")+",time_int:"+Math.floor(jwplayer().getDuration())+"]");_io_track("video_left["+a.join(",")+",time_int:"+Math.floor(jwplayer().getDuration())+"]")})):(jwplayer().onPlay(function(){a.push("reference_time:"+Math.floor(jwplayer().getDuration()));_io_track("video_started["+
a.join(",")+"]")}),jwplayer().onComplete(function(){_io_track("video_watch_finished["+a.join(",")+",time_int:"+Math.floor(jwplayer().getDuration())+"]");_io_track("video_left["+a.join(",")+",time_int:"+Math.floor(jwplayer().getDuration())+"]")}));window.onbeforeunload=function(){var b=Math.floor(jwplayer().getPosition());_io_track("video_left["+a.join(",")+",time_int:"+b+"]")}}};_io_cookie_match=function(a){return document.cookie.match(a)};_io_cookie_indexOf=function(a){return document.cookie.indexOf(a)};
_io_cookie_set_value=function(a){document.cookie=a};_io_slices="undefined"!=typeof _io_slices?_io_slices:[];if("undefined"!==typeof ia_document||"undefined"!==typeof window.ia_document){_io_fb_slices=[];var v,t=document.createElement("a");document.querySelector('link[rel="canonical"]')?t.href=document.querySelector('link[rel="canonical"]').href:t.href=ia_document.shareURL;var w=t.pathname;v=w=_io_url_utm_replace(w);_io_slice_set("domain",t.hostname,_io_fb_slices);_io_slice_set("url",v,_io_fb_slices);
_io_slice_set("page",_io_replace_to_html(ia_document.title.trim()),_io_fb_slices);_io_slice_set("referrer","fb_ia",_io_fb_slices);_io_slice_set("device","smart (Other)",_io_fb_slices);_io_slice_set("depth","1",_io_fb_slices);_io_slice_set("cdn_version",40,_io_fb_slices);_io_track_batch("pageviews_instant["+_io_fb_slices.join(",")+"]");setInterval(function(){_io_track_batch("time[page:"+encodeURIComponent(_io_replace_to_html(ia_document.title.trim()))+",referrer:fb_ia]",10)},1E4);try{window.fbAsyncInit=
function(){FB.init();setInterval(function(){FB.Canvas.getPageInfo(function(a){a=Math.round(100*a.scrollTop/(a.offsetTop-a.clientHeight));25<=a?_io_track_once("read_top["+_io_fb_slices.join(",")+"]"):50<=a?_io_track_once("read_middle["+_io_fb_slices.join(",")+"]"):75<=a?_io_track_once("read_bottom["+_io_fb_slices.join(",")+"]"):95<=a&&_io_track_once("read_finished["+_io_fb_slices.join(",")+"]")})},500)}}catch(a){_io_track("error_in_fb_ia[label:41551,title:"+a.message.replace(/[:,'()]/g,"_")+"]"),_io_track_exception("error_script_dicaprio[app:41551,error:"+
a.message.replace(/[:,'()]/g,"_")+"]"),_io_track_exception_new("error_script[app:41551,title:"+a.message.replace(/[:,'()]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+",domain:"+location.hostname+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:40,user_id:"+_io_user()+"]"),_io_track("error_script[title:"+a.message.replace(/[:,]/g,"_")+",url:"+location.pathname+",browser_version:"+
_io_get_browser_version()+",browser:"+_io_browser()+",device:"+_io_device()+",page:"+_io_page()+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:40,user_id:"+_io_user()+"]")}}else{_io_livelistener={appear:function(a,b,c,d){try{c=c||document;var e=setInterval(function(){var d=_io_qa(a,c);0<d.length&&(clearInterval(e),b(d))},d||500)}catch(f){}},event:function(a,b,c,d){d=d||document;d.addEventListener(b,function(b){_io_qa(a,d).each(function(a){for(var d=b.target;d;){if(a==d){c.call(a,
b);break}d=d.parentElement}})})},change:{isInit:!1,container:[],timeout:500,set:function(a,b,c){if("function"!==typeof b)return!1;c=c||document;var d;if("string"===typeof a&&_io_q(a,c))d=_io_q(a,c);else return!1;this.container.push({selector:a,hash:this._hashElement(d),callback:b,context:c});this.isInit||this.listener();return!0},_hashElement:function(a){var b=document.createElement("div");b.appendChild(a.cloneNode(!0));return _io_hasher.string_code(b.innerHTML)},listener:function(){var a=_io_livelistener.change;
a.isInit=!0;for(var b=0;b<a.container.length;++b){var c=_io_q(a.container[b].selector,a.container[b].context);if(c){var d=a._hashElement(c);d!=a.container[b].hash&&(a.container[b].callback(c),a.container[b].hash=d)}else a.container[b].callback(c)}setTimeout(a.listener,a.timeout)}},methodCall:function(a,b,c){"string"===typeof a&&"function"===typeof b&&(c=c||window,function(d){c[a]=function(){try{b.apply(c,arguments)}catch(a){}return d.apply(c,arguments)}}(c[a]))}};_io_t=function(a,b,c,d){if("string"!==
typeof a)return!1;"undefined"===typeof c&&(c=!0);"undefined"===typeof b&&(b={});a+="[";c&&(a+=_io_slices.join(","));if("string"===typeof b&&b.length)a+=","+b;else if(b instanceof Array)a+=","+b.join(",");else if(b instanceof Object){var e=0,f;for(f in b)if(b.hasOwnProperty(f)&&null!==b[f]&&"undefined"!==typeof b[f]){if(0!=e||c)a+=",";a+=f+":"+b[f];e++}}else return!1;_io_track(a+"]","undefined"!==typeof d?d:1);return!0};_io_debug_on=function(){_io_setCookie("__io_debug",1)};_io_debug_off=function(){_io_setCookie("__io_debug",
0,-1)};_io_qsafe=function(a,b){var c;try{c=_io_q(a,b)}catch(d){}return c||document.createElement("option")};_io_intercept_ajax=function(a,b,c){c="undefined"==typeof c?"success":c;-1!=["string","function","object"].indexOf(typeof a)&&(function(a){XMLHttpRequest.prototype.open=function(b,c,g,h,l){this.requestURL=location.protocol+"//"+location.hostname+("string"==typeof c&&"/"==c[0]?c:"/"+c);this.responseURL=location.protocol+"//"+location.hostname+("string"==typeof c&&"/"==c[0]?c:"/"+c);a.call(this,
b,c,g,h,l)}}(XMLHttpRequest.prototype.open),function(d){XMLHttpRequest.prototype.send=function(e){var f=!1,g="error"==c||"abort"==c?this.requestURL:this.responseURL;if("string"==typeof a)f=0<=g.indexOf(a);else if("function"==typeof a)f=a(this);else if(a instanceof Array)for(var h=0;h<a.length;++h)f=f||0<=g.indexOf(a[h]);var l=_io_query_to_array("?"+e);"abort"==c&&f?this.addEventListener("abort",function(){b(l,null,g)}):"error"==c&&f?this.addEventListener("error",function(){b(l,null,g)}):"success"==
c&&this.addEventListener("readystatechange",function(){g=this.responseURL;if("string"==typeof a)f=0<=g.indexOf(a);else if("function"==typeof a)f=a(this);else if(a instanceof Array)for(var c=0;c<a.length;++c)f=f||0<=g.indexOf(a[c]);if(4==this.readyState&&f){c=_io_query_to_array("?"+e);try{var d=JSON.parse(this.responseText)}catch(h){d=null}b(c,d,this.responseURL)}},!1);d.apply(this,arguments)}}(XMLHttpRequest.prototype.send))};_io_clone_object=function(a){var b={};_io_for(a).each(function(a,d){var e=
Object.prototype.toString.call(a).match(/\s(.*)\]/)[1].toLowerCase();b[d]="object"==e?_io_clone_object(a):"array"==e?a.slice():a});return b};_io_parse={number:function(a,b){var c=this._getValue(a,b);return c&&c.match(/[0-9]/gi)?c.match(/[0-9]/gi).join(""):void 0},text:function(a,b){var c=this._getValue(a,b);return this.str_to_val(c)},regex:function(a,b,c){a=this._getValue(a,c);return b instanceof RegExp&&a&&a.match(b)?a.match(b):[]},match:function(a,b,c){if(a=this.regex(a,b,c))return this.str_to_val(a[1])},
url:function(a,b){"undefined"===typeof b&&(b="href");var c=this._getValue(a,b);return c=c&&"function"===typeof c.replace?c.replace(/https?:\/\//,"").replace(location.hostname,""):void 0},price:function(a,b){var c=this._getValue(a,b);if(c){var c=c.toString(),d=this.self().number(c);if(d)return c.replace(/\s/g,"").match(/\d\D\d/)?1*d:100*d}},urlPath:function(a,b){var c=this.url(a,b);if(c)return c.split("?")[0]},has:function(a,b,c){return(a=this._getValue(a,c))&&-1<a.indexOf(b)},str_to_val:function(a){if(null===
a||"undefined"==typeof a)return null;if(a instanceof Object)for(var b in a)"string"==typeof a[b]&&(a[b]=a[b].replace(/[\,\:]/g,"_").trim());else a=a.replace(/[\,\:]/g,"_").trim();return a},_node:!1,node:function(a){var b=_io_clone_object(this);b._node=a;return b},_attr:!1,attr:function(){this._attr=!0;return this},_self:!1,self:function(){this._self=!0;return this},_verify:function(a,b){return a&&b},_getDefault:function(a){return"undefined"!=typeof a||this._attr?a:"textContent"},_getValue:function(a,
b){this._node&&(b=a,a=this._node);b=this._getDefault(b);if(this._verify(a,b)){if("string"===typeof a){if(this._self)return this._self=!1,a;a=document.querySelector(a)}var c;c=this._attr?a&&b&&a.getAttribute&&a.getAttribute(b)?a.getAttribute(b):void 0:a&&b&&a[b]?a[b]:void 0;this._attr=!1;return c}}};_io_q=function(a,b){var c=function(a){if("undefined"===typeof a)return _io_q(this.parentNode);if("string"===typeof a){var b=!1,c=this;_io_qa(a).each(function(a){b=a.contains(c)?a:b});return b?b:void 0}},
d=function(a){a=_io_qa(this.selector).has(a);return 0!==a.length?_io_q(a[0]):void 0},e=function(a,b){"string"==typeof a&&"function"==typeof b&&this.addEventListener(a,b);return this},f=function(a){return _io_qa(a,this)},g=function(a){return _io_q(a,this)},h=function(a){a=this.cloneNode(a);return _io_q(a)};"undefined"===typeof b&&(b=document);elem=void 0;if(b&&("function"===typeof b.querySelector||"object"===typeof b.querySelector)&&"string"===typeof a){if(-1!==a.indexOf("=>"))return a=a.split("=>"),
_io_q(a[0],b).has(a[1]);elem=b.querySelector(a)}"object"==typeof a&&(elem=a);elem&&(elem.has=d,elem.q=g,elem.parent=c,elem.qa=f,elem.selector=a,elem.parse=_io_parse.node(elem),elem.on=e,elem.clone=h);return elem};_io_qa=function(a,b){var c=function(a){if("function"===typeof a){for(var b=0;b<this.length;++b)a(this[b],b);return this}},d=function(a,b){if("string"===typeof a&&"function"===typeof b)return this.each(function(c){c.addEventListener(a,b)}),this},e=function(a){if("undefined"==typeof a)return this;
var b=[];this.each(function(c,d){c.q(a)&&b.push(c)});return _io_qa(b)};"undefined"===typeof b&&(b=document);if((b&&"function"===typeof b.querySelectorAll||"object"===typeof b.querySelectorAll)&&("string"===typeof a||a instanceof Array)){if("string"==typeof a&&-1!==a.indexOf("=>"))return a=a.split("=>"),_io_qa(a[0],b).has(a[1]);var f=a instanceof Array?a:b.querySelectorAll(a);results=[];for(var g=0;g<f.length;g++)results.push(_io_q(f[g]));results.on=d;results.each=c;results.has=e;return results}};
_io_for=function(a){return{each:function(b){if(b&&a){var c=[Array,String];void 0!==typeof window.NodeList&&c.push(window.NodeList);if(0<=c.indexOf(a.constructor))for(c=0;c<a.length;++c)b(a[c],c);else for(var d in a)a.hasOwnProperty(d)&&b(a[d],d)}}}};_io_location={_search:{},other:!0,get:function(){for(_location in this)if(this.hasOwnProperty(_location)&&!0===this[_location])return _location},set:function(a){this[this.get()]=!1;this[a]=!0},test:function(a,b){"undefined"===typeof b&&(b="pathname");
if(a instanceof RegExp&&"undefined"!==typeof location&&location[b])return a.test(location[b])},has:function(a,b){"undefined"===typeof b&&(b="pathname");if("undefined"!==typeof location&&location[b])return-1<location[b].indexOf(a)}};var B=_io_query_to_array();B&&(_io_location._search=B);_io_push_to_cookie_user_contacts=function(a){if("object"===typeof a){var b=function(a,b){if("email"==b){if(a&&0<=a.indexOf("@")&&1<=a.indexOf(".")&&5<=a.length)return a}else if("phone"==b&&a&&6<=a.length)return a;return!1},
c=[],d;for(d in a)c.push([a[d],d]);for(a=0;a<=c.length-1;a++){var e=document.querySelector(c[a][0]);d=c[a][1];var f=e.value;f&&b(f,d)&&_io_setCookie("_io_customer_"+d,f);(function(a){e.addEventListener("change",function(){var c=this.value;c&&b(c,a)&&_io_setCookie("_io_customer_"+a,c)})})(d)}}};_io_get_user_contacts=function(){var a=_io_slice_value_prepare(_io_getCookie("_io_customer_phone")),b=_io_slice_value_prepare(_io_getCookie("_io_customer_email"));return{user_phone:a,user_email:b}};_io_basket_old=
{storage_name:"_io_products_in_basket",basket_version:"version_2",send_test_metric:function(){return"enabled"==_io_getCookie("_io_test_metric")?"_test":""},storage_check:function(){var a="localStorage";if("object"===typeof localStorage||"undefined"===typeof localStorage)try{localStorage.setItem("localStorage",1),localStorage.removeItem("localStorage")}catch(b){a="cookie"}return a},products_save:function(a){if("localStorage"==_io_basket.storage_check())a=JSON.stringify(a),localStorage[_io_basket.storage_name]=
a;else{var b=new Date;b.setMonth(b.getMonth()+1);a=JSON.stringify(a);a=_io_basket.storage_name+"="+a+"; expires="+b.toUTCString()+"; path=/";r.is_opera_mini()&&(a=r.pack(a));document.cookie=a}},products_load:function(){if("localStorage"==_io_basket.storage_check())var a=localStorage[_io_basket.storage_name]?JSON.parse(localStorage[_io_basket.storage_name]):!1;else _io_getCookie(_io_basket.storage_name)?(a=_io_getCookie(_io_basket.storage_name),r.is_opera_mini()&&(a=r.unpack(a)),a=JSON.parse(a)):a=
!1;return a},products_delete:function(){if("localStorage"==this.storage_check())localStorage[this.storage_name]&&(localStorage[this.storage_name]="");else{var a=new Date;a.setMonth(a.getMonth()-1);document.cookie=this.storage_name+"=; expires="+a.toUTCString()+"; path=/"}},products_check:function(){return this.products_load()?!0:!1},add:function(a,b,c,d,e){_io_unique_action("add_to_basket","add_to_basket");if("object"===typeof d||"undefined"===typeof d)if(b=b||1,c=c||0,product_create=function(a,b,
c,d){a={id:a,count:b,price:c};if("object"===typeof d)for(var e in d)a[e]=encodeURIComponent(d[e]);return a},metric_add_to_basket_send=function(a,b,c){var d="";if("object"===typeof c){var d="",e;for(e in c)d="name"==e?d+(",product_name:"+encodeURIComponent(c[e])):d+(","+e+":"+encodeURIComponent(c[e]))}0<=a.toString().indexOf("|||")&&(a=a.split("|||")[0]);_io_track("add_to_basket"+_io_basket.send_test_metric()+"["+_io_slices.join(",")+",post_uid:"+a+d+"]",b)},this.products_check()){var f=this.products_load();
f[a]?(metric_add_to_basket_send(a,b,d),b=parseInt(f[a].count)+parseInt(b),g={},g=product_create(a,b,c,d),f[a]=g):(g=product_create(a,b,c,d),f[a]=g,metric_add_to_basket_send(a,b,d));this.products_save(f)}else{var g={};g[a]=product_create(a,b,c,d);metric_add_to_basket_send(a,b,d);this.products_save(g)}else b=b||1,c=c||0,d=encodeURIComponent(d)||"",e=encodeURIComponent(e)||"",product_create=function(a,b,c,d,e){return{id:a,count:b,price:c,name:d,category:e}},metric_add_to_basket_send=function(a,b,c,d){var e=
"";"undefined"!=typeof c&&"undefined"!=c&&(e="product_name:"+c+",");c="";"undefined"!=typeof d&&"undefined"!=d&&(c="category:"+d);0<=a.toString().indexOf("|||")&&(a=a.split("|||")[0]);_io_track("add_to_basket"+_io_basket.send_test_metric()+"["+_io_slices.join(",")+",post_uid:"+a+","+e+c+"]",b)},this.products_check()?(f=this.products_load(),f[a]?(metric_add_to_basket_send(a,b,d,e),b=parseInt(f[a].count)+parseInt(b),g={},g=product_create(a,b,c,d,e),f[a]=g):(g=product_create(a,b,c,d,e),f[a]=g,metric_add_to_basket_send(a,
b,d,e)),this.products_save(f)):(g={},g[a]=product_create(a,b,c,d,e),metric_add_to_basket_send(a,b,d,e),this.products_save(g))},product_delete:function(a){if(this.products_check()){var b=this.products_load();b[a]&&(delete b[a],this.products_save(b))}},count_change:function(a,b,c){if(this.products_check())if(c){var d=this.products_load(),e;for(e in d)if(d[e].name==c){d[e].count=b;break}else return!1;this.products_save(d)}else{var d=this.products_load();if(d[a])b=parseInt(b),d[a].count=b,this.products_save(d);
else return!1}},count_change_like_id:function(a,b){if(this.products_check()){var c=this.products_load(),d;for(d in c)0<=c[d].id.indexOf(a)&&(b=parseInt(b),c[d].count=b);this.products_save(c)}},count_change_like_name:function(a,b){if(this.products_check()){var c=this.products_load(),d;for(d in c)0==c[d].name.indexOf(a)&&(b=parseInt(b),c[d].count=b);this.products_save(c)}},count_change_and_send_add_to_basket:function(a,b,c){if(this.products_check())if(c){e=this.products_load();b=parseInt(b);for(var d in e)if(e[d].name==
c){b>e[d].count&&(f=b-e[d].count,1<=f&&(c=decodeURIComponent(c),this.add(e[d].id,f,e[d].price,c)));break}e[d].count=b;this.products_save(e)}else{var e=this.products_load();if(e[a]){b=parseInt(b);if(b>e[a].count){var f=b-e[a].count;1<=f&&this.add(e[a].id,f,e[a].price)}e[a].count=b;this.products_save(e)}}},count_add:function(a,b){if(this.products_check()){var c=this.products_load();c[a]&&(b=parseInt(c[a].count)+parseInt(b),c[a].count=b,this.products_save(c))}},compare_by_name_and_drop:function(a){if(this.products_check()&&
"object"===typeof a){var b=this.products_load(),c;for(c in b){for(var d=!1,e=0;e<=a.length-1;e++)b[c].name==a[e]&&(d=!0);d||this.product_delete(b[c].id)}}},compare_by_id_and_drop:function(a){if(this.products_check()&&"object"===typeof a){var b=this.products_load(),c;for(c in b){for(var d=!1,e=0;e<=a.length-1;e++)b[c].id==a[e]&&(d=!0);d||this.product_delete(b[c].id)}}},compare_like_id_and_drop:function(a){if(this.products_check()&&"object"===typeof a){var b=this.products_load(),c;for(c in b){for(var d=
!1,e=0;e<=a.length-1;e++)0<=b[c].id.indexOf(a[e])&&(d=!0);d||this.product_delete(b[c].id)}}},compare_like_name_and_drop:function(a){if(this.products_check()&&"object"===typeof a){var b=this.products_load(),c;for(c in b){for(var d=!1,e=0;e<=a.length-1;e++)0==b[c].name.indexOf(a[e])&&(d=!0);d||this.product_delete(b[c].name)}}},products_verify:function(){if(this.products_check()){_io_unique_action("try_order_send","try_order_send");var a=this.products_load(),b;for(b in a)if("undefined"==typeof a[b].verify||
"undefined"!=typeof a[b].verify&&0==a[b].verify){var c=a[b].id;if(0<a[b].count){if("string"===typeof _io_basket.basket_version){var d="",e;for(e in a[b])0<=["id","price","count","verify"].indexOf(e)||(d="name"==e?d+(",product_name:"+a[b][e]):d+(","+e+":"+a[b][e]))}0<=c.toString().indexOf("|||")&&(c=c.split("|||")[0]);_io_track("try_order_send"+this.send_test_metric()+"["+_io_slices.join(",")+",post_uid:"+c+d+"]",a[b].count);a[b].verify=!0}}this.products_save(a)}},send:function(a){if(this.products_check()){_io_unique_action("send_basket",
"send_basket");var b=this.products_load();a=this.get_basket_send_type(a);for(var c in b){var d=b[c].id,e=b[c].count,f=b[c].price;if((b[c].verify&&1==b[c].verify||"undefined"==typeof b[c].verify)&&0<e){if("string"===typeof _io_basket.basket_version){var g="",h;for(h in b[c])0<=["id","price","count","verify"].indexOf(h)||("name"==h?g+="product_name:"+b[c][h]:(g+=","+h+":"+b[c][h],g.replace(",","")))}0<=d.toString().indexOf("|||")&&(d=d.split("|||")[0]);_io_track("basket_send"+this.send_test_metric()+
"["+_io_slices.join(",")+",post_uid:"+d+",coins_int:"+f+","+a+g+"]",e)}}this.clear()}},clear:function(){this.products_delete()},get_basket_send_type:function(a){return a="string"===typeof a?a?"marker:"+a+",":"":"object"===typeof a&&"string"===typeof a.name?a?a.name+":"+a+",":"":""},compare_baskets_results:function(a){if("undefined"===typeof a||null===a)return{};var b={},c=_io_basket.products_load();if(c)for(var d in a)c[d]?c[d].count<a[d].count&&(b[d]=c[d],b[d].count=c[d].count-a[d].count,0>b[d].count&&
(b[d].count*=-1)):b[d]=a[d];else a&&(b=a);return b},compare_baskets:function(a,b){"undefined"!==typeof a&&null!==a||_io_basket.clear();"undefined"===typeof b&&(b=!0);var c=_io_basket.products_load();if(c){for(var d in a)c[d]?(b&&c[d].count<a[d].count&&_io_basket.add(d,a[d].count-c[d].count,a[d].price,a[d].slices),_io_basket.change_product(d,a[d].price,a[d].count)):_io_basket.add(d,a[d].count,a[d].price,a[d].slices);for(var e in c)"undefined"===typeof a[e]&&_io_basket.product_delete(e)}else if(a)for(d in a)_io_basket.add(d,
a[d].count,a[d].price,a[d].slices)},change_product:function(a,b,c,d){function e(a,b){for(var c in a)"undefined"!==typeof a[c]&&(f[b][c]=a[c])}var f=this.products_load();f&&a&&("object"===typeof a&&a.id&&f[a.id]?e(a,a.id):f[a]&&(f[a].id=a,b&&(f[a].price=b),c&&(f[a].count=c),d&&e(d,a)),this.products_save(f))}};_io_ga={get_tracker:function(a){if(!("ga"in window))return!1;var b=ga.getAll();if(!a)return b[0];for(var c=0;c<b.length;++c)if(b[c].get("trackingId")==a)return b[c];return!1},send_pageview:function(a){a=
this.get_tracker(a);if(!a)return!1;a.send("event","IO events","pageview",_io_user(),{nonInteraction:!0})}};_io_ym={check_counter:function(a){try{return eval("var counter_exist = typeof yaCounter"+a+" != 'undefined'"),counter_exist}catch(b){}return!1},get_counter:function(a){if(!this.check_counter(a))return!1;try{return eval("var counter = yaCounter"+a),counter}catch(b){}return!1},set_user:function(a,b){var c=this.get_counter(a);if(!c)return!1;b=b||_io_user();try{return c.setUserID(b),c.params("User_ID",
b),c.userParams({user_ID:b}),!0}catch(d){}return!1}};_io_history={isInit:!1,_queue:[],_intoQueue:function(a,b){this._queue.push({method:a,arguments:b})},_ravageQueue:function(){if(this.isInit){for(var a=0;a<this._queue.length;++a)this[this._queue[a].method].apply(this,this._queue[a].arguments);this._queue=[]}},maxDepth:3,items:[],init:function(){_io_storage.get("_io_history",function(a){a&&a instanceof Array&&(_io_history.items=a);for(;_io_history.items.length>_io_history.maxDepth;)_io_history.items.pop();
_io_history.items.unshift(location.href);_io_storage.set("_io_history",_io_history.items);_io_history.isInit=!0;_io_history._ravageQueue()})},get:function(a,b){"function"===typeof a&&(this.isInit||this._intoQueue("get",arguments),"undefined"===typeof b&&(b=1),a(this.items[b]))}};_io_search_common=function(a,b,c){a=0<=location.pathname.indexOf(a)?!0:!1;if("string"==typeof b)var d=_io_search_get_parameter(b);else"function"==typeof b&&(d=b());a&&d&&(d=_io_slice_value_prepare(d.toUpperCase()),_io_setCookie("_io_search",
d),_io_slices.push("search_queries:"+d),localStorage._io_previous_page="Search",_io_track("search_queries[search_queries:"+d+","+_io_slices.join(",")+"]"),"function"===typeof c&&(b=parseInt(c(d)),0<b?_io_track("search_items[search_queries:"+d+",time_int:"+b+","+_io_slices.join(",")+"]"):_io_track("search_null_items[search_queries:"+d+","+_io_slices.join(",")+"]")))};if(_io_getCookie("_io_search"))for(v=0;v<=_io_slices.length-1;v++)if("previous_page:Search"===_io_slices[v]){var x=decodeURIComponent(decodeURIComponent(_io_getCookie("_io_search")));
_io_slices.push("search_queries:"+x);break}_io_product_mouseover_track=function(a,b){var c=document.querySelectorAll(a);if(c)for(var d=[],e=0;e<=c.length-1;e++)c[e].addEventListener("mouseover",function(){var a=b(this);if(a&&a.post_uid&&!(0<=d.indexOf(a.post_uid))){d.push(a.post_uid);var c=_io_slices.slice(),e="";for(slice in a)"function"!=typeof a[slice]&&(_io_slice_delete(slice),e+=","+slice+":"+_io_slice_value_prepare(a[slice].toString().trim()));_io_track("pageviews_product["+_io_slices.join(",")+
e+"]");_io_unique_action("pageviews_product","pageviews_product");_io_slices=c.slice()}})};_io_product_page_track=function(){if("function"===typeof _io_product_page_info){var a=_io_product_page_info();a&&a.post_uid&&_io_t("pageviews_product",a)}};_io_track_polyfill_usage=function(a){a&&"string"==typeof a&&"function"==typeof _io_track&&(a=_io_slice_value_prepare(a),_io_track("error_script[title:polyfill "+a.replace(/[:,]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+
_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",user_id:"+_io_user()+"]"))};_io_load_page_content=function(a,b,c){function d(){if("undefined"!=typeof XMLHttpRequest)return new XMLHttpRequest;try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){try{return new ActiveXObject("Microsoft.XMLHTTP")}catch(b){}}}(function(a,b){var c=d();a+=-1<a.indexOf("?")?"&_io_rfie=":"?_io_rfie=";a+=Math.random();c.open("GET",a);c.addEventListener("readystatechange",
function(){4==this.readyState&&b(this.status,this.responseText)});c.send(null)})(a,function(a,c){if(200==a){var d=c.match(/<.*?body.*?>([\s\S]*)<\/.*?body.*?>/);c=d?d[1]:c;d=document.createElement("div");d.innerHTML=c;b(d)}})};_io_hasher={string_code:function(a,b){if(a){b||(b=8);for(var c=[],d=0;d<a.length;++d){var e=parseInt(a.charCodeAt(d)),e=(99<e?1:0)+parseInt(e%100/10)+e%10+parseInt(d);10>e||c.push(parseInt(e/10));c.push(e%10)}for(;c.length<b;){var f=0;_io_for(c).each(function(a,b){c[b]=Math.abs((c[b]-
f)%10);f+=a});c.unshift(f%10)}for(d=!0;c.length>b;){var g=parseInt(d?c.shift():c.pop())+1;_io_for(c).each(function(a,b){c[b]=(a+g+b%10)%10});d=!d}return c.join("")}}};_io_send_post=function(a,b,c){var d=function(){if("undefined"!=typeof XMLHttpRequest)return new XMLHttpRequest;try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){try{return new ActiveXObject("Microsoft.XMLHTTP")}catch(b){}}}();a+=-1<a.indexOf("?")?"&_io_rfie=":"?_io_rfie=";a+=Math.random();b="object"===typeof b?JSON.stringify(b):
b;try{d.setRequestHeader("Content-Type","text/html")}catch(e){}d.open("POST",a,!0);"function"===typeof c&&d.addEventListener("readystatechange",function(){4==this.readyState&&c(this.status,this.responseText)});d.send(b)};(function(a,b,c){"undefined"!==typeof module&&module.exports?module.exports=c():"function"===typeof define&&define.amd?define(c):b[a]=c()})("Fingerprint",this,function(){var a=function(a){var c,d;c=Array.prototype.forEach;d=Array.prototype.map;this.each=function(a,b,d){if(null!==
a)if(c&&a.forEach===c)a.forEach(b,d);else if(a.length===+a.length)for(var h=0,l=a.length;h<l&&b.call(d,a[h],h,a)!=={};h++);else for(h in a)if(a.hasOwnProperty(h)&&b.call(d,a[h],h,a)==={})break};this.map=function(a,b,c){var h=[];if(null==a)return h;if(d&&a.map===d)return a.map(b,c);this.each(a,function(a,d,e){h[h.length]=b.call(c,a,d,e)});return h};"object"==typeof a?(this.hasher=a.hasher,this.screen_resolution=a.screen_resolution,this.screen_orientation=a.screen_orientation,this.canvas=a.canvas,this.ie_activex=
a.ie_activex):"function"==typeof a&&(this.hasher=a)};a.prototype={get:function(){var a=[];a.push(navigator.userAgent);a.push(navigator.language);a.push(screen.colorDepth);if(this.screen_resolution){var c=this.getScreenResolution();"undefined"!==typeof c&&a.push(c.join("x"))}a.push((new Date).getTimezoneOffset());a.push(this.hasSessionStorage());a.push(this.hasLocalStorage());a.push(this.hasIndexDb());document.body?a.push(typeof document.body.addBehavior):a.push("undefined");a.push(typeof window.openDatabase);
a.push(navigator.cpuClass);a.push(navigator.platform);a.push(navigator.doNotTrack);a.push(this.getPluginsString());this.canvas&&this.isCanvasSupported()&&a.push(this.getCanvasFingerprint());return this.hasher?this.hasher(a.join("###"),31):this.murmurhash3_32_gc(a.join("###"),31)},murmurhash3_32_gc:function(a,c){var d,e,f,g,h;d=a.length&3;e=a.length-d;f=c;for(h=0;h<e;)g=a.charCodeAt(h)&255|(a.charCodeAt(++h)&255)<<8|(a.charCodeAt(++h)&255)<<16|(a.charCodeAt(++h)&255)<<24,++h,g=3432918353*(g&65535)+
((3432918353*(g>>>16)&65535)<<16)&4294967295,g=g<<15|g>>>17,g=461845907*(g&65535)+((461845907*(g>>>16)&65535)<<16)&4294967295,f^=g,f=f<<13|f>>>19,f=5*(f&65535)+((5*(f>>>16)&65535)<<16)&4294967295,f=(f&65535)+27492+(((f>>>16)+58964&65535)<<16);g=0;switch(d){case 3:g^=(a.charCodeAt(h+2)&255)<<16;case 2:g^=(a.charCodeAt(h+1)&255)<<8;case 1:g^=a.charCodeAt(h)&255,g=3432918353*(g&65535)+((3432918353*(g>>>16)&65535)<<16)&4294967295,g=g<<15|g>>>17,f^=461845907*(g&65535)+((461845907*(g>>>16)&65535)<<16)&
4294967295}f^=a.length;f^=f>>>16;f=2246822507*(f&65535)+((2246822507*(f>>>16)&65535)<<16)&4294967295;f^=f>>>13;f=3266489909*(f&65535)+((3266489909*(f>>>16)&65535)<<16)&4294967295;return(f^f>>>16)>>>0},hasLocalStorage:function(){try{return!!window.localStorage}catch(a){return!0}},hasSessionStorage:function(){try{return!!window.sessionStorage}catch(a){return!0}},hasIndexDb:function(){try{return!!window.indexedDB}catch(a){return!0}},isCanvasSupported:function(){var a=document.createElement("canvas");
return!(!a.getContext||!a.getContext("2d"))},isIE:function(){return"Microsoft Internet Explorer"===navigator.appName||"Netscape"===navigator.appName&&/Trident/.test(navigator.userAgent)?!0:!1},getPluginsString:function(){return this.isIE()&&this.ie_activex?this.getIEPluginsString():this.getRegularPluginsString()},getRegularPluginsString:function(){return this.map(navigator.plugins,function(a){var c=this.map(a,function(a){return[a.type,a.suffixes].join("~")}).join(",");return[a.name,a.description,
c].join("::")},this).join(";")},getIEPluginsString:function(){return window.ActiveXObject?this.map("ShockwaveFlash.ShockwaveFlash;AcroPDF.PDF;PDF.PdfCtrl;QuickTime.QuickTime;rmocx.RealPlayer G2 Control;rmocx.RealPlayer G2 Control.1;RealPlayer.RealPlayer(tm) ActiveX Control (32-bit);RealVideo.RealVideo(tm) ActiveX Control (32-bit);RealPlayer;SWCtl.SWCtl;WMPlayer.OCX;AgControl.AgControl;Skype.Detection".split(";"),function(a){try{return new ActiveXObject(a),a}catch(c){return null}}).join(";"):""},getScreenResolution:function(){return this.screen_orientation?
screen.height>screen.width?[screen.height,screen.width]:[screen.width,screen.height]:[screen.height,screen.width]},getCanvasFingerprint:function(){var a=document.createElement("canvas"),c=a.getContext("2d");c.textBaseline="top";c.font="14px 'Arial'";c.textBaseline="alphabetic";c.fillStyle="#f60";c.fillRect(125,1,62,20);c.fillStyle="#069";c.fillText("https://valve.github.io",2,15);c.fillStyle="rgba(102, 204, 0, 0.7)";c.fillText("https://valve.github.io",4,17);return a.toDataURL()}};return a});_io_fingerprint=
{get:function(){return(new Fingerprint).get()}};"object"!==typeof JSON&&(JSON={});(function(){function a(a){return 10>a?"0"+a:a}function b(){return this.valueOf()}function c(a){l.lastIndex=0;return l.test(a)?'"'+a.replace(l,function(a){var b=E[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function d(a,b){var e,f,g,h,l=q,k,p=b[a];p&&"object"===typeof p&&"function"===typeof p.toJSON&&(p=p.toJSON(a));"function"===typeof m&&(p=m.call(b,a,p));switch(typeof p){case "string":return c(p);
case "number":return isFinite(p)?String(p):"null";case "boolean":case "null":return String(p);case "object":if(!p)return"null";q+=n;k=[];if("[object Array]"===Object.prototype.toString.apply(p)){h=p.length;for(e=0;e<h;e+=1)k[e]=d(e,p)||"null";g=0===k.length?"[]":q?"[\n"+q+k.join(",\n"+q)+"\n"+l+"]":"["+k.join(",")+"]";q=l;return g}if(m&&"object"===typeof m)for(h=m.length,e=0;e<h;e+=1)"string"===typeof m[e]&&(f=m[e],(g=d(f,p))&&k.push(c(f)+(q?": ":":")+g));else for(f in p)Object.prototype.hasOwnProperty.call(p,
f)&&(g=d(f,p))&&k.push(c(f)+(q?": ":":")+g);g=0===k.length?"{}":q?"{\n"+q+k.join(",\n"+q)+"\n"+l+"}":"{"+k.join(",")+"}";q=l;return g}}var e=/^[\],:{}\s]*$/,f=/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,g=/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,h=/(?:^|:|,)(?:\s*\[)+/g,l=/[\\\"\u0000-\u001f\u007f-\u009f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,k=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"Z":null},Boolean.prototype.toJSON=b,Number.prototype.toJSON=b,String.prototype.toJSON=b);var q,n,E,m;"function"!==typeof JSON.stringify&&(E={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},JSON.stringify=
function(a,b,c){var e;n=q="";if("number"===typeof c)for(e=0;e<c;e+=1)n+=" ";else"string"===typeof c&&(n=c);if((m=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("JSON.stringify");return d("",{"":a})});"function"!==typeof JSON.parse&&(JSON.parse=function(a,b){function c(a,d){var e,f,g=a[d];if(g&&"object"===typeof g)for(e in g)Object.prototype.hasOwnProperty.call(g,e)&&(f=c(g,e),void 0!==f?g[e]=f:delete g[e]);return b.call(a,d,g)}var d;a=String(a);k.lastIndex=
0;k.test(a)&&(a=a.replace(k,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(e.test(a.replace(f,"@").replace(g,"]").replace(h,"")))return d=eval("("+a+")"),"function"===typeof b?c({"":d},""):d;throw new SyntaxError("JSON.parse");})})();try{Array.isArray||(_io_track_polyfill_usage("polifil_isArray"),Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)});Array.prototype.filter||(_io_track_polyfill_usage("polifil_filter"),Array.prototype.filter=
function(a){if(void 0===this||null===this)throw new TypeError;var b=Object(this),c=b.length>>>0;if("function"!==typeof a)throw new TypeError;for(var d=[],e=2<=arguments.length?arguments[1]:void 0,f=0;f<c;f++)if(f in b){var g=b[f];a.call(e,g,f,b)&&d.push(g)}return d});Array.prototype.indexOf||(_io_track_polyfill_usage("polifil_indexOf"),Array.prototype.indexOf=function(a,b){var c;if(null==this)throw new TypeError('"this" is null or not defined');var d=Object(this),e=d.length>>>0;if(0===e)return-1;
c=+b||0;Infinity===Math.abs(c)&&(c=0);if(c>=e)return-1;for(c=Math.max(0<=c?c:e-Math.abs(c),0);c<e;){if(c in d&&d[c]===a)return c;c++}return-1});Array.prototype.map||(Array.prototype.map=function(a,b){_io_track_polyfill_usage("polifil_map");var c,d,e;if(null==this)throw new TypeError(" this is null or not defined");var f=Object(this),g=f.length>>>0;if("function"!==typeof a)throw new TypeError(a+" is not a function");1<arguments.length&&(c=b);d=Array(g);for(e=0;e<g;){var h;e in f&&(h=f[e],h=a.call(c,
h,e,f),d[e]=h);e++}return d});Date.now||(_io_track_polyfill_usage("polifil_date"),Date.now=function(){return(new Date).getTime()});String.prototype.trim||(_io_track_polyfill_usage("polifil_trim"),String.prototype.trim=function(){return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"")});document.querySelectorAll||(_io_track_polyfill_usage("polifil_querySelectorAll"),document.querySelectorAll=function(a){var b=document.createElement("style"),c=[];document.documentElement.firstChild.appendChild(b);
document._qsa=[];b.styleSheet.cssText=a+"{x-qsa:expression(document._qsa && document._qsa.push(this))}";window.scrollBy(0,0);for(b.parentNode.removeChild(b);document._qsa.length;)a=document._qsa.shift(),a.style.removeAttribute("x-qsa"),c.push(a);document._qsa=null;return c});document.querySelector||(_io_track_polyfill_usage("polifil_querySelector"),document.querySelector=function(a){a=document.querySelectorAll(a);return a.length?a[0]:null});(function(a,b){function c(a){var c=b[a];b[a]=function(a){return e(c(a))}}
function d(b,c,d){return(d=this).attachEvent("on"+b,function(b){b=b||a.event;b.preventDefault=b.preventDefault||function(){b.returnValue=!1};b.stopPropagation=b.stopPropagation||function(){b.cancelBubble=!0};c.call(d,b)})}function e(a,b){if(b=a.length)for(;b--;)a[b].addEventListener=d;else a.addEventListener=d;return a}a.addEventListener||(e([b,a]),"Element"in a?a.Element.prototype.addEventListener=d:(b.attachEvent("onreadystatechange",function(){e(b.all)}),c("getElementsByTagName"),c("getElementById"),
c("createElement"),e(b.all)),_io_track_polyfill_usage("polifil_addEventListener"))})(window,document);var r={is_opera_mini:function(){if("object"===typeof navigator&&"string"===typeof navigator.userAgent)return isOperaMini=-1<navigator.userAgent.indexOf("Opera Mini")},pack:function(a){if("string"===typeof a)return a.replace(/"/g,"|q|")},unpack:function(a){return a.replace(/\|q\|/g,'"')}}}catch(a){_io_track_polyfill_usage("polifil_fail")}_io_static_calltracking={cookie_atom:"__io_sc_atom",cookie_code:"__io_sc_code",
atom_generate:function(){return[_io_referrer(),_io_getCookie("__io_utm")].join("|||")},atom_update:function(){_io_debug("updating atom");var a=this.atom_generate(),b=new Date;b.setYear(b.getFullYear()+1);_io_setCookie(this.cookie_atom,a,b.toGMTString());return a},code_update:function(a){a=a||Math.round(899999*Math.random()+1E5);var b=new Date;b.setYear(b.getFullYear()+1);_io_setCookie(this.cookie_code,a,b.toGMTString());_io_slice_set("user_visit",a);_io_debug("customer code is updated");return a},
code_show:function(a){if(!document.getElementById("_io_user_sc_code")){var b=document.createElement("div");b.innerHTML='<div id="_io_user_sc_code" style="margin: 0!important;padding: 8px 10px!important;font-size: 13px!important;font-family: Arial!important;vertical-align: baseline!important;position: fixed!important;left: 50%!important;top: -1px!important;transform: translate(-50%,0)!important;-webkit-transform: translate(-50%,0)!important;-ms-transform: translate(-50%,0)!important;-moz-transform: translate(-50%,0)!important;background-color: #e6e6e6!important;border-radius: 0 0 5px 5px!important;border: solid rgba(0,0,0,0.2) 1px!important; z-index:999999999999">  : <b style="margin: 0!important;padding: 0!important;font-size: 13px!important;font-family: Arial!important;vertical-align: baseline!important; z-index:999999999999"></b></div>';
document.body&&document.body.appendChild(b)}(b=document.querySelector("#_io_user_sc_code b"))&&a&&(b.textContent=a)},set_code_change_input:function(a){var b=function(){this.value&&(_io_static_calltracking.code_update(this.value),_io_static_calltracking.code_show(_io_getCookie(_io_static_calltracking.cookie_code)))};if(a=document.querySelector(a))a.addEventListener("blur",b),a.addEventListener("keypress",b)},init:function(){var a=_io_getCookie(this.cookie_atom),b=this.atom_generate();a!=b&&(this.atom_update(),
this.code_update());this.code_show(_io_getCookie(this.cookie_code));_io_slice_set("user_visit",_io_getCookie(this.cookie_code))}};_io_storage={isInit:!1,_storage:{name:!1,defaults:["webStorageAjax","webStorageScript"],backups:["localStorage","cookie"],items:{webStorageScript:{priority:0,url:"//ws.onthe.io/",id:location.hostname.replace(/\./g,"").replace(/^www/,"").toLocaleLowerCase(),init:function(a){this.id+=".";this.id+=_io_user().replace(/\./g,"_")+"_s";this.load(a)},save:function(a,b){a=JSON.stringify(a);
this._send("set",function(a){a&&"function"===typeof b&&b()},a)},load:function(a){this._send("get",a)},_send:function(a,b,c){var d="_io_s"+Math.random().toString().replace("0.","");c&&(c=JSON.stringify(c));c=this.url+a+"?key="+this.id+"&storage=script[id="+d+"]"+(c?"&data="+c:"");var e=document.createElement("script");e.setAttribute("id",d);e.setAttribute("async",!0);e.setAttribute("src",c);e.setAttribute("type","text/javascript");e.addEventListener("load",function(){e=this;setTimeout(function(){if("get"===
a){var c=e.response;if(c){try{c=c.replace(/(^\")|(\"$)/g,"");try{c=decodeURIComponent(c)}catch(g){}c=JSON.parse(c)}catch(g){c=!1}b(c)}else b(!1)}else"set"===a&&b(!0);(c=document.getElementById(d))&&(c.remove?c.remove():c.parentNode&&c.parentNode.removeChild(c))},100)});setTimeout(function(){if(_io_q("script#"+d)){b(!1);var a=_io_q("script#"+d);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))}},1500);e.callback=b;document.head.appendChild(e)}},webStorageAjax:{priority:1,url:"//ws.onthe.io/",
id:location.hostname.replace(/\./g,"").replace(/^www/,"").toLocaleLowerCase(),init:function(a){this.id+=".";this.id+=_io_user().replace(/\./g,"_")+"_s";this.load(a)},save:function(a,b){_io_send_post(this.url+"set?key="+this.id,a,b)},load:function(a){_io_send_post(this.url+"get?key="+this.id,void 0,function(b,c){if(200===b){try{c=c.replace(/(^\")|(\"$)/g,"");try{c=decodeURIComponent(c)}catch(d){}c=JSON.parse(c)}catch(d){c=!1}a(c)}else a(!1)})}},localStorage:{priority:2,init:function(){if("undefined"!==
typeof localStorage){var a=localStorage.getItem("__io_storage");return a?JSON.parse(a):{date:!1,items:{}}}return!1},save:function(a,b){localStorage.setItem("__io_storage",JSON.stringify(a));"function"===typeof b&&b()},load:function(a){var b=JSON.parse(localStorage.getItem("__io_storage"));a(b)},drop:function(){"undefined"!==typeof localStorage&&localStorage.removeItem&&localStorage.removeItem("__io_storage")}},cookie:{priority:3,init:function(){var a=_io_getCookie("__io_storage");return a?JSON.parse(a):
{date:!1,items:{}}},save:function(a,b){_io_setCookie("__io_storage",JSON.stringify(a));"function"===typeof b&&b()},load:function(a){var b=JSON.parse(_io_getCookie("__io_storage"));a(b)},drop:function(){_io_getCookie("__io_storage")&&_io_setCookie("__io_storage","",-1)}}}},_queue:[],_intoQueue:function(a,b){this._queue.push({method:a,arguments:b})},_ravageQueue:function(){for(var a=0;a<this._queue.length;++a)this[this._queue[a].method].apply(this,this._queue[a].arguments);this._queue=[]},save:function(a){var b=
{date:(new Date).toISOString(),items:this._items};this._storage.items[this._storage.name].save(b,a)},load:function(a){this._storage.items[this._storage.name].load(function(b){_io_storage._items=b.items;"function"===typeof a&&a(b.items)})},set:function(a,b,c){if(a){if(!this.isInit)return this._intoQueue("set",arguments);this._items[a]=b;this.save(function(){"function"===typeof c&&_io_storage.get(a,c)})}},get:function(a,b){if(a){if(!this.isInit)return this._intoQueue("get",arguments);"function"===typeof b&&
b(this._items[a]);return this._items[a]}},init:function(a){this.init=function(){};var b=!1,c={Chrome:30,Firefox:30,Opera:30,IE:11,MSIE:11,Netscape:10,Safari:9},d=_io_get_browser_version();if(d){var e=d.match(/^(\w+)\s+(\d+)/);e&&(d=e[1],e=e[2],d&&e&&c[d]&&c[d]>e&&(this._storage.defaults=["webStorageScript","webStorageAjax"],b=!0))}var f=function(b,c){var d,e={date:!1,items:{}},f=[];_io_for(_io_storage._storage.backups).each(function(a){f.push({data:_io_storage._storage.items[a].init(),name:a});_io_storage._storage.items[a].drop()});
f.push({data:b,name:c});_io_for(f).each(function(a){!a.data||!a.data.date||e.date&&e.date>a.data.date||(e=a.data)});if(b)d=c;else for(var k=0;k<f.length;++k)if(f[k].data){d=f[k].name;break}_io_storage._storage.name=d;_io_storage._items=e.items||{};_io_storage.isInit=!0;_io_storage.save(function(){"function"===typeof a&&a();_io_storage._ravageQueue();try{_io_debug("io storage: "+_io_storage._storage.name),_io_track_exception("track_storage_init[name:"+_io_storage._storage.name+",user_id:"+_io_user()+
",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",domain"+location.hostname+"]")}catch(b){}})};this._storage.items[this._storage.defaults[0]].init(function(a){a||b?f(a,_io_storage._storage.defaults[0]):_io_storage._storage.items[_io_storage._storage.defaults[1]].init(function(a){try{a=JSON.parse(a)}catch(b){}f(a,_io_storage._storage.defaults[1])})})}};_io_user_data={event:function(a,b){if("string"===typeof a)var c=document.querySelector(a);else a instanceof Node&&(c=a);return c&&
("INPUT"==c.tagName||"TEXTAREA"==c.tagName)&&this._validate(b)?(c&&c.value.length&&3<c.value.length&&_io_user_data.set(b,c.value),c.addEventListener("blur",function(){var a=this.value.trim();a&&a.length&&0<a.length&&_io_user_data.set(b,a)}),!0):!1},set:function(a,b){if(!this._validate(a)||!this._validate(b,a))return!1;_io_setCookie("_io_customer_"+a,encodeURI(b));_io_slice_set(a,decodeURIComponent(b));_io_t("user_data",this.load());return!0},get:function(a){a=_io_getCookie("_io_customer_"+a);if("undefined"!==
typeof a)return decodeURIComponent(a)},load:function(){for(var a=document.cookie.split(";"),b={},c=0;c<a.length;c++){var d=a[c].split("="),e=d[0].replace(" ","").match(/^_io_customer_([a-zA-Z_]+)/);e&&(b[e[1]]=unescape(d[1]))}return b},_validate:function(a,b){if("string"===typeof b){if("user_email"==b||"email"==b)return 6<a.length&&-1!=a.indexOf("@")&&-1!=a.indexOf(".");if("user_phone"==b||"phone"==b)return 6<a.length&&a.match(/\d/g)&&6<a.match(/\d/g).join("").length}return-1==a.indexOf(":")&&-1==
a.indexOf(";")&&-1==a.indexOf(",")},_getType:function(a){return 6<a.length&&a.match(/^.+@.+\..+$/)?"email":8<a.length&&a.match(/\d/g)&&8<a.match(/\d/g).join("").length&&!a.match(new RegExp(decodeURIComponent("%5BaA-zZ%D0%B0%D0%90-%D1%8F%D0%AF%5D")))?"phone":!1},exclusion:!1,track:function(){_io_livelistener.event("input","focusout",function(){if(_io_user_data.exclusion){var a=!1,b=this;_io_qa(_io_user_data.exclusion).each(function(c){c==b&&(a=!0)});if(a)return}var c=_io_user_data._getType(this.value);
c&&_io_user_data.set("user_"+c,this.value)})}};_io_basket_errors=function(a,b){if("undefined"!==typeof a&&"undefined"!==typeof b){var c=0;"undefined"!==typeof a.timeout&&(c=a.timeout);if("onload"==a.event)document.addEventListener("load",function(){setTimeout(function(){_io_send_errors(b())},c)});else if("click"==a.event){if(a.selector){var d=document.querySelectorAll(a.selector);if(0<d.length)for(var e=0;e<d.length;e++)d[e].addEventListener("click",function(a){setTimeout(function(){_io_send_errors(b(a))},
c)})}}else if("ajax"==a.event)"undefined"!==typeof a.condition&&_io_intercept_ajax(a.condition,function(){setTimeout(function(){_io_send_errors(b())},c)});else if("alert"==a.event)(function(a){window.alert=function(){_io_send_errors(b(arguments));return a.apply(this,arguments)}})(window.alert);else if("confirm"==a.event)(function(a){window.confirm=function(){_io_send_errors(b(arguments));return a.apply(this,arguments)}})(window.confirm);else return!1;return!0}};_io_send_errors=function(a){var b=_io_user_data.load();
if(a&&a.length&&0<a.length){"string"===typeof a&&(a=[a]);for(var c=0;c<a.length;c++)if(a[c]){var d={error:encodeURIComponent(a[c])};b&&(b.user_email&&(d.user_email=b.user_email),b.user_phone&&(d.user_phone=b.user_phone));_io_t("order_send_error",d,!0)}}};_io_storage.init();_io_history.init();_io_slices.push("user_id:"+_io_user());try{if(_io_user_data.load()){var n=_io_user_data.load();(n.user_email||n.email)&&_io_slice_set("user_email",decodeURIComponent(n.user_email?n.user_email:n.email));(n.user_phone||
n.phone)&&_io_slice_set("user_phone",decodeURIComponent(n.user_phone?n.user_phone:n.phone))}}catch(a){}window.addEventListener("load",function(){_io_product_page_track();try{_io_ga.send_pageview()}catch(a){_io_t("ga_error",["title:"+a.message.replace(/[:,]/g,"_")])}});_io_basket={isInit:!1,products:{items:!1,get:function(a){return this.items&&this.items.hasOwnProperty(a)?this._copyProduct(this.items[a]):!1},add:function(a){if(a&&"object"===typeof a&&a.hasOwnProperty("id")){var b=this._copyProduct(a),
c=this.get(b.id);c?b.count=a.hasOwnProperty("count")&&a.count?b.count+c.count:c.count+1:(this.items||(this.items={}),this.items[b.id]={count:0});b=this.update(b);b.count=a.hasOwnProperty("count")&&a.count?a.count:a.count+1;if(b)return 0<b.count&&this._sendMetric(b,"add_to_basket"),b}return!1},update:function(a){if(this.items&&"object"===typeof a&&a.hasOwnProperty("id")&&this.items.hasOwnProperty(a.id)){var b={},c;for(c in a)a.hasOwnProperty(c)&&(this.items[a.id][c]=a[c]);a=this.get(a.id);for(c in a)if(a.hasOwnProperty(c)&&
-1==this._ignoreFields.indexOf(c)){var d=this._sliceName.hasOwnProperty(c)?this._sliceName[c]:c;b[d]=a[c]}return b}},_sendMetric:function(a,b,c){if("undefined"===typeof c)if(a.hasOwnProperty("count"))c=a.count;else return;var d=this.getProductSlices(a);"basket_send"!==b||d.marker||(d.marker="site_cart");_io_for(d).each(function(a,b){a&&a.match&&a.match(new RegExp(decodeURIComponent("(%23%7C%5C%3F%7C%5C%26%7C%5C%3A%7C%5C%2C%7C%5B%D0%B0%D0%90-%D1%8F%D0%AF%5D)")))&&(d[b]=encodeURIComponent(a))});_io_t(b,
d,!0,c)},getProductSlices:function(a){a=this._copyProduct(a);var b={},c;for(c in a)if(a.hasOwnProperty(c)&&-1==this._ignoreFields.indexOf(c)){var d=this._sliceName.hasOwnProperty(c)?this._sliceName[c]:c,e=a[c];if("id"===c||"post_uid"===c)e=e.toString().split(decodeURIComponent("%7C%7C%7C"))[0];b[d]=e}return b},_copyProduct:function(a){if("undefined"!==typeof a){var b={},c;for(c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b}},_sliceName:{id:"post_uid",name:"product_name",price:"coins_int"},_ignoreFields:["verify",
"count"]},save:function(a){if(!this.isInit)return this._intoQueue("save",arguments);_io_storage.set("_io_basket",this.products.items,a)},load:function(a){if(!this.isInit)return this._intoQueue("load",arguments);_io_storage.get("_io_basket",a)},get:function(a){if(!this.isInit)return this._intoQueue("get",arguments);var b={},c;for(c in this.products.items)this.products.items.hasOwnProperty(c)&&(b[c]=this.products.getProductSlices(this.products.items[c]),b[c].count=this.products.items[c].count);"function"===
typeof a&&a(b)},update:function(a,b){if(!this.isInit)return this._intoQueue("update",arguments);if(a&&"object"===typeof a){for(var c in this.products.items)this.products.items.hasOwnProperty(c)&&(a.hasOwnProperty(c)||delete this.products.items[c]);var d={};for(c in a)if(a.hasOwnProperty(c))if(this.products.items.hasOwnProperty(c)){var e=this.products.items[c].count;this.products.update(a[c]);a[c].hasOwnProperty("count")&&(e=a[c].count-e,0<e&&(d[c]=this.products._copyProduct(this.products.items[c]),
d[c].count=e,this.products._sendMetric(d[c],"add_to_basket")))}else this.products.add(a[c]),d[c]=this.products._copyProduct(a[c]);this.save();"function"===typeof b&&b(d)}},verify:function(a,b){if(!this.isInit)return this._intoQueue("verify",arguments);"undefined"===typeof b&&(b=1);var c="try_order_send";"undefined"===typeof a?a=0:c+="_step"+b;var d=this.products.items,e;for(e in d)if(d.hasOwnProperty(e))if(d[e].verify)if(d[e].verify.hasOwnProperty("step")&&d[e].verify.step<b){d[e].verify.step=b;var f=
void 0;d[e].verify.count&&d[e].count>d[e].verify.count&&(d[e].verify.count=d[e].count,f=d[e].count-d[e].verify.count);this.products._sendMetric(d[e],c,f)}else d[e].verify.count&&d[e].count>d[e].verify.count&&(this.products._sendMetric(d[e],c,d[e].count-d[e].verify.count),d[e].verify.count=d[e].count);else d[e].verify={},d[e].verify.count=d[e].count,a&&(d[e].verify.step=b),this.products._sendMetric(d[e],c);if(a&&(b=b||1,b<a))return this.verify(a,++b);this.save()},send:function(a){if(!this.isInit)return this._intoQueue("send",
arguments);for(var b in this.products.items)this.products.items.hasOwnProperty(b)&&this.products._sendMetric(this.products.items[b],"basket_send");this.products.items={};this.save(a)},init:function(){this.init=function(){};_io_storage.get("_io_basket",function(a){_io_basket.products.items=a||{};_io_basket.isInit=!0;_io_basket._ravageQueue();if("function"===typeof _io_basket.oninit)_io_basket.oninit()})},_queue:[],_intoQueue:function(a,b){this._queue.push({method:a,arguments:b})},_ravageQueue:function(){if(this.isInit){for(var a=
0;a<this._queue.length;++a)this[this._queue[a].method].apply(this,this._queue[a].arguments);this._queue=[]}}};_io_basket.init();_io_user_data.track();_io_product_page_info=function(){if(!(_io_q('[itemtype="http://schema.org/Product"]')||_io_qa("h1.m-sans.heading")&&_io_q(".breadcrumb a")||_io_q('.modal[style="display: block;"]')))return!1;var a=_io_parse.text('.modal[style="display: block;"] .clearfix > h3.que.pull-left.capital, h1[itemprop="name"], h1.m-sans.heading'),b=_io_qa(".breadcrumb a"),c=
_io_parse.text(b[1])||"Custom",b=_io_parse.text(b[2]),d={};a&&(d.post_uid=a);a&&(d.product_name=a);c&&(d.category=c);b&&(d.sub_category=b);return d};_io_market_basket_url="/cart.php?s=";_io_market_basket_selector='#cart_form table[width="1210"] > tbody > tr';_io_get_market_basket_from_elements=function(a,b){var c={},d=_io_qsafe("span",_io_qsafe(".CARTITEMFOOTERPRICE",b).previousElementSibling),e=d?d.textContent:"INR";a.each(function(a){var b=_io_qa("td.CARTITEMROW",a),d=_io_parse.text(_io_q('.CARTPRODUCTNAME input[name="product[]"]',
a),"value"),k=d,m=_io_parse.text(_io_q(".CARTITEMROW > i, .CARTITEMROW > b",b[2])),n=_io_parse.attr().match(_io_q(".CARTPRODUCTCOLOR",a),/background\-color\:\s*([^\;]+)\;?$/,"style"),r=_io_parse.number(b[4]);k&&m&&r&&d&&n&&_io_qa(".CARTQUANTITY",a).each(function(b){b=_io_parse.text(b);var g=_io_parse.text(_io_q("input[id*=qty_"+b+"]",a),"value");b&&g&&0<g&&(g*=1,k+="|||"+n+m+b,c[k]?c[k].count+=g:c[k]={id:k,raw_coins_int:r,count:g,product_name:d,product_size:b,product_color:n,raw_currency:e})})});
return c};_io_get_market_basket=function(a,b,c){var d=_io_qa(_io_market_basket_selector);0<d.length&&!c?(b=_io_get_market_basket_from_elements(d),a(b)):(b=b||_io_market_basket_url)?_io_load_page_content(b,function(b){if(!b)return _io_debug("IO: failed to load basket page");var c=_io_qa(_io_market_basket_selector,b);b=_io_get_market_basket_from_elements(c,b);a(b)}):a({})};_io_make_baskets_comparison=function(a,b,c){_io_get_market_basket(function(b){_io_basket.update(b,a)},b,c)};try{window.addEventListener("load",
function(){}),_io_location.set("other"),_io_location.has("cart.php?s=","href")&&_io_location.set("order"),_io_location.has("response.php")&&_io_location.set("order_success"),_io_location.order_success&&"true"==_io_getCookie("_io_order_page_passed")&&_io_slice_set("target","thankyou"),_io_setCookie("_io_order_page_passed","false"),_io_location.order&&_io_setCookie("_io_order_page_passed","true")}catch(a){_io_track("error_script[title:"+a.message.replace(/[:,]/g,"_")+" in app/ecommerce.php,url:"+location.pathname+
",browser:"+_io_browser()+",device:"+_io_device()+",page:"+_io_page()+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",user_id:"+_io_user()+"]")}_io_push_atom=function(){_io_same_host()||(_io_setCookie("__io_source","",-1),_io_setCookie("__io_atom","",-1));var a=_io_search_get_parameter("io_utm")||_io_search_get_parameter("ioutm"),b=_io_search_get_parameter("io_source")||_io_search_get_parameter("iosource");if(a){var c=new Date;c.setYear(c.getFullYear()+1);_io_setCookie("__io_atom",a,c);_io_setCookie("__io_source",
b,c)}else a=_io_getCookie("__io_atom"),b=_io_getCookie("__io_source");if(a)return _io_slice_set("io_utm",a),b&&_io_slice_set("io_source",b),a};_io_push_atom();_io_url_track_slice=location.pathname.replace(/[:,]/g,"___").replace(/\/{2,}/gi,"/");_io_slices.push("url:"+encodeURIComponent(_io_url_track_slice));encodeURIComponent(_io_url_track_slice);_io_slices.push("browser:"+_io_browser());_io_slices.push("referrer:"+_io_referrer());_io_slices.push("device:"+_io_device());_io_slices.push("lifetime:"+
_io_lifetime());_io_slices.push("browser_version:"+_io_get_browser_version().replace(/[:,]/g,"_"));_io_slice_push("user_type",_io_user_type());"0"===_io_lifetime()?_io_slices.push("returned:new"):_io_slices.push("returned:returned");_io_push_utm_data(_io_slices);0<=location.search.indexOf("?f")&&_io_slice_push("medium","fb_group");_io_push_previous_page();_io_depth=1;-1!==_io_cookie_indexOf("_io_s=")&&(_io_depth=_io_cookie_match(/_io_s=([^;]+)/)[1],_io_depth=(parseInt(_io_depth)||0)+1);_io_slices.push("domain:"+
location.hostname);_io_user_id=0;if(-1==_io_cookie_indexOf("_io_s=")){_io_user_id=_io_get_random_int(1,20);var m=new Date;m.setYear(m.getFullYear()+1);_io_cookie_set_value("__io_uid_test="+_io_user_id+"; expires="+m.toUTCString()+"; path=/")}-1!==_io_cookie_indexOf("__io_uid_test=")&&(_io_user_id=_io_cookie_match(/__io_uid_test=([^;]+)/)[1]);user_status="";_io_start_page_url=function(){if(-1!==_io_cookie_indexOf("__io_sp=")){var a=_io_cookie_match(/__io_sp=([^;]+)/);return a&&a.length&&1<a.length?
(a=a[1],encodeURIComponent(a)):""}a=new Date;a.setYear(a.getFullYear()+1);var b=location.pathname;_io_cookie_set_value("__io_sp="+b+"; expires="+a.toUTCString()+"; path=/");return encodeURIComponent(b)};_io_slices.push("cdn_version:40");_io_getCookie("_io_search")&&"Search"===_io_slice_get("previous_page")&&(x=decodeURIComponent(decodeURIComponent(_io_getCookie("_io_search"))),_io_slice_set("search_queries",x));_io_location.order&&(_io_make_baskets_comparison(function(a){_io_for(a).each(function(a){_io_basket.products._sendMetric(a,
"pageviews_product")})}),_io_qa('table[width="100%"] input').on("click",function(){_io_basket.verify()}));_io_location.order_success&&(_io_slice_set("target","thankyou"),_io_basket.send());_io_push_previous_post_id();try{_io_slices.push("user_agent:"+navigator.userAgent.replace(/[:,]/g,"_"))}catch(a){}_io_track_batch("pageviews_instant[depth:"+_io_depth+","+_io_slices.join(",")+"]");if(-1==_io_cookie_indexOf("__io=")){m=new Date;m.setYear(m.getFullYear()+1);var k=Math.floor(68719476736*(1+Math.random())).toString(16).substring(1)+
"."+Math.floor(68719476736*(1+Math.random())).toString(16).substring(1);_io_cookie_set_value("__io="+k+"_"+ +Date.now()+"; expires="+m.toUTCString()+"; path=/")}else m=new Date,m=new Date,m.setYear(m.getFullYear()+1),_io_cookie_set_value("__io="+("undefined"!=typeof _io_getCookie("__io")?_io_getCookie("__io")+"; expires="+m.toUTCString()+"; path=/":""));-1==_io_cookie_indexOf("_io_s=")&&_io_track_batch("visits_instantly[depth:"+_io_depth+","+_io_slices.join(",")+"]");_io_track_uniques();_io_init();
_io_galery_pageviews();_io_pv_ajax_detect()}}}catch(a){_io_track_exception("error_script_dicaprio[app:41551,error:"+a.message.replace(/[:,'()]/g,"_")+"]"),_io_track_exception_new("error_script[app:41551,title:"+a.message.replace(/[:,'()]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+",domain:"+location.hostname+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:40,user_id:"+_io_user()+
"]"),_io_track("error_script[title:"+a.message.replace(/[:,]/g,"_")+",url:"+location.pathname+",browser_version:"+_io_get_browser_version()+",browser:"+_io_browser()+",device:"+_io_device()+",page:"+_io_page()+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:40,user_id:"+_io_user()+"]")}},_io_init=function(){try{var C=function(k){if(y(k)&&-1==B.indexOf(k)){var a=k.src?",video:"+encodeURIComponent(k.src.replace(/^(.*?)https?:\/\//,"")):"";_io_track("play_video["+_io_slices.join(",")+
a+"]");B.push(k)}},y=function(k){_top=k.getBoundingClientRect().top;return _top<=1*document.documentElement.getBoundingClientRect().height/3&&0<=_top+1*k.getBoundingClientRect().height/3};if("undefined"!=typeof window.google&&"undefined"!=typeof window.google.translate&&document.querySelector("html")&&0<=document.querySelector("html").className.indexOf("translated-ltr"))_io_track_exception("pageviews_translate["+_io_slices.join(",")+"]"),_io_track("pageviews_translate["+_io_slices.join(",")+"]");
else if("#io_debug"==location.hash){location.hash="";var z=document.createElement("script");z.src="https://cdn.onthe.io/io.js?646F4pkAJLGu";document.body.appendChild(z)}else{if(!document||"complete"!=document.readyState)return setTimeout(_io_init,25);var u=_io_slice_language();u&&_io_slices.push("language:"+u);_io_slices.push("page:"+_io_page());_io_author();var A=document.querySelector(".io-hidden-category");A&&""!==A.textContent.trim()&&_io_slice_set("category",_io_replace_to_html(A.textContent.toUpperCase().trim()));
_io_livelistener.event('input[name="user_email"], input[name="e"], input[name="user_name"], #contact_email',"focusout",function(){_io_user_data.set("user_email",this.value)});_io_livelistener.event('#contact_phone, #contact_phonealt, input[name="user_phone"]',"focusout",function(){_io_user_data.set("user_phone",this.value)});_io_location.order&&(_io_livelistener.methodCall("alert",function(k){_io_send_errors(_io_parse.str_to_val(k))}),_io_qa('input[name="user_email"], input[name="e"], input[name="user_name"], #contact_email,#contact_phone, #contact_phonealt, input[name="user_phone"]').each(function(k){_io_user_data.set("user_phone",
k.value);_io_user_data.set("user_email",k.value)}));var v=_io_q('.alert.alert-success > a[href*="/cart.php?s="]');v&&(_io_market_basket_url=v.href,_io_make_baskets_comparison(function(k){_io_for(k).each(function(a){_io_basket.products._sendMetric(a,"pageviews_product")})}));_io_intercept_ajax("ajax/product.php?action=quickbuy",function(){setTimeout(_io_product_page_track,500)});_io_search_common("shop/",function(){var k=_io_parse.self().match(location.pathname,/shop\/([\w-]+)-t-shirts/);if(k)return k.replace(/-/g,
" ")},function(){var k=0;_io_qa("h3.que").each(function(a){(a=_io_parse.number(a))&&(k+=1*a)});0<k&&_io_slice_set("previous_page","Search");return k});_io_getCookie("_io_search")&&"Search"===_io_slice_get("previous_page")&&_io_product_page_info()&&(localStorage._io_previous_page="Search");var t=document.querySelectorAll('iframe[src*="youtube"],video,object[type="application/x-shockwave-flash"]'),w=Array(t.length),B=[];t&&t.length&&document.addEventListener("scroll",function(k){for(k=0;k<t.length;k++)y(t[k])?
w[k]||(w[k]=setTimeout(C,1E4,t[k])):w[k]&&(clearTimeout(w[k]),delete w[k])});_io_depth=1;var x=new Date;x.setTime(x.getTime()+9E5);-1==_io_cookie_indexOf("_io_s=")?_io_cookie_set_value("_io_s=1; expires="+x.toUTCString()+"; path=/"):(_io_depth=_io_cookie_match(/_io_s=([^;]+)/)[1],_io_depth=(parseInt(_io_depth)||0)+1,_io_cookie_set_value("_io_s="+_io_depth+"; expires="+x.toUTCString()+"; path=/"));try{if("undefined"!=typeof localStorage){var r=localStorage._io_queue;if(r){var r=JSON.parse(r),n;for(n in r)r[n].key&&
_io_track_batch(r[n].key,r[n].value);localStorage.removeItem("_io_queue")}}}catch(k){}_io_track_batch("pageviews_info["+_io_slices.join(",")+"]");try{-1===_io_cookie_indexOf("test_track")&&"#test_track"!=location.hash&&"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.io"!=window.navigator.userAgent||_io_track("pageviews_test["+_io_slices.join(",")+"]")}catch(k){}if("function"===typeof _io_product_page_info){var m=_io_product_page_info();
if(m)for(slice_name in m)_io_slice_delete(slice_name)}_io_track_time()}}catch(k){_io_track_exception("error_script_dicaprio[app:41551,error:"+k.message.replace(/[:,'()]/g,"_")+"]"),_io_track_exception_new("error_script[app:41551,title:"+k.message.replace(/[:,'()]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+",domain:"+location.hostname+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:40,user_id:"+
_io_user()+"]"),_io_track("error_script[title:"+k.message.replace(/[:,]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:40,user_id:"+_io_user()+"]")}};_io_init_async();
